dev/ip/journal/s1-journal.htm
<section class="s1 journal">
    <header>
        <h1>{{agent.agentName | split: ' ', 0}}'s Journal</h1>
    </header>
    <div class="contaier">
        <div class="entry">

        </div>
    </div>
</section>


<!-- potential data model in user-data? -->
<script>
    'journal': {
        entry: {
            entryTitle: '',
            entryImage: '',
            entryDate: '',
            entryContent: ''
        }
    }
</script>

dev/ip/journal/s1-journal.pug
section.s1.journal
  header
    h1 {{agent.agentName | split: ' ', 0}}'s Journal
  .contaier
    .entry



//-<!-- potential data model in user-data? -->
//- <script>
    'journal': {
        entry: {
            entryTitle: '',
            entryImage: '',
            entryDate: '',
            entryContent: ''
        }
    }
//- </script>
