dev/ic/slider/template/s2-inhouse.slider.pug
section.s2.ih-slider.container-fluid
  .ih-greeting.container(ng-if='LandingComponent.showGreeting')
    .ih-greeting-picture.text-center
      img(ng-src='{{agent.brokerageLogo}}', alt='{{agent.brokerage}}')
    h1.text-center.fs.fw.text-capitalize {{LandingComponent.welcomeText}}
    .ih-md-divider
    p.text-center.col-md-6.col-md-offset-3
      | {{LandingComponent.greetingText}}
    .ih-narrative.text-center.row
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showBuyAHome')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.buyLink}}')
          | {{LandingComponent.buyAHomeText}}
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showSellAHome')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.sellLink}}')
          | {{LandingComponent.sellAHomeText}}
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showJustAdvice')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.adviceLink}}')
          | {{LandingComponent.adviceText}}
    ih-landing-search(configname='s3')
  .bottom-btn.fw
    i.fa.fa-angle-down
  .ih-slider-row.s2.row
    .ih-slider-inner.carousel.slide.carousel-fade(id='{{slider}}', data-ride='carousel')
      div(uib-carousel='', active='active', no-pause='true')
        div(uib-slide='', ng-repeat='slide in slides', no-pause='true', index='$index', style="background-image: url('{{slide.large}}');")

ic/slider/template/s2-inhouse.slider.htm
<section class="s2 ih-slider container-fluid {{classes}}" data-uk-scrollspy="{cls:'uk-animation-fade', delay:150}">

  <div class="ih-greeting container" ng-if="LandingComponent.showGreeting">
    <div class="ih-greeting-picture text-center">
      <img ng-src="{{agent.brokerageLogo}}" alt="{{agent.brokerage}}" />
    </div>
    <h1 class="text-center fs">{{LandingComponent.welcomeText}}</h1>
    <div class="ih-md-divider"></div>
    <p class="text-center col-md-6 col-md-offset-3">
      {{LandingComponent.greetingText}}
    </p>
    <div class="ih-narrative text-center">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showBuyAHome">
        <a href="{{LandingComponent.buyLink}}" class="ih-nar-btn btn btn-primary">
            {{LandingComponent.buyAHomeText}}
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showSellAHome">
        <a href="{{LandingComponent.sellLink}}" class="ih-nar-btn btn btn-primary">
            {{LandingComponent.sellAHomeText}}
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showJustAdvice">
        <a href="{{LandingComponent.adviceLink}}" class="ih-nar-btn btn btn-primary">
            {{LandingComponent.adviceText}}
        </a>
      </div>
    </div>
  </div>

  <div class="botton-btn fw">
    <i class="fa fa-angle-down"></i>
  </div>

  <div class="ih-slider-row s2 row">
    <div id="{{slider}}" class="ih-slider-inner carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active" ng-if="LandingComponent.defaultSliderImage !== undefined">
          <div class="full-screen-image" ng-style="{'background-image':'url(' + LandingComponent.defaultSliderImage + ')'}"></div>
        </div>
        <div class="item {{$index == 0 && LandingComponent.defaultSliderImage === undefined ? 'active' : ''}}" ng-repeat="slide in slides">
          <div class="full-screen-image" ng-style="{'background-image':'url(' + slide.image + ')'}"></div>
          <div class="carousel-caption hidden">
            {{slide.caption}}
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
