ic/slider/template/s6-inhouse.slider.htm
<section class="s6 ih-slider container-fluid">
    <div class="ih-greeting container" ng-if="LandingComponent.showGreeting">
        <div class="ih-greeting-picture text-center">
            <img ng-src="{{agent.brokerageLogo}}" alt="{{agent.brokerage}}" />
        </div>
        <h1 class="text-center fs fw text-capitalize">{{LandingComponent.welcomeText}}</h1>
        <div class="ih-md-divider"></div>
        <p class="text-center col-md-6 col-md-offset-3">
            {{LandingComponent.greetingText}}
        </p>
        <div class="ih-narrative text-center row">
            <span class="dborder"></span>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showBuyAHome">
                <a href="{{LandingComponent.buyLink}}" class="ih-nar-btn btn btn-primary text-uppercase">
                    {{LandingComponent.buyAHomeText}}
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showJustAdvice">
                <a href="{{LandingComponent.adviceLink}}" class="ih-nar-btn btn btn-primary text-uppercase">
                    {{LandingComponent.adviceText}}
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-if="LandingComponent.showSellAHome">
                <a href="{{LandingComponent.sellLink}}" class="ih-nar-btn btn btn-primary text-uppercase">
                    {{LandingComponent.sellAHomeText}}
                </a>
            </div>
        </div>
    </div>
    <div class="bottom-btn fw">
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="ih-slider-row s6 row">
        <div class="container">
            <div id="{{slider}}" class="ih-slider-inner carousel slide carousel-fade" data-ride="carousel">
              <div uib-carousel active="active" interval="5000" no-wrap="false" style="height:1000px;">
                <div uib-slide ng-repeat="slide in slides" index="$index">
                  <img ng-src="{{slide.image}}" style="margin:auto;width:100%;">
                </div>
              </div>

                <!-- <div class="carousel-inner" role="listbox">
                    <div class="item active" ng-if="LandingComponent.defaultSliderImage !== undefined && nodefault === undefined">
                        <div class="full-screen-image" ng-style="{'background-image':'url(' + LandingComponent.defaultSliderImage + ')'}"></div>
                    </div>
                    <div class="item {{$index == 0 && LandingComponent.defaultSliderImage === undefined ? 'active' : ''}}" ng-repeat="slide in slides" ng-class="nodefault !== undefined && $index == 0 ? 'active' : ''">
                        <div class="full-screen-image" ng-style="{'background-image':'url(' + (slide.image || slide.url) + ')'}"></div>
                        <div class="carousel-caption hidden">
                            {{slide.caption}}
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</section>

dev/ic/slider/template/s6-inhouse.slider.pug
section.s6.ih-slider.container-fluid
  .ih-greeting.container(ng-if='LandingComponent.showGreeting')
    .ih-greeting-picture.text-center
      img(ng-src='{{agent.brokerageLogo}}', alt='{{agent.brokerage}}')
    h1.text-center.fs.fw.text-capitalize {{LandingComponent.welcomeText}}
    .ih-md-divider
    p.text-center.col-md-6.col-md-offset-3
      | {{LandingComponent.greetingText}}
    .ih-narrative.text-center.row
      span.dborder
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showBuyAHome')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.buyLink}}')
          | {{LandingComponent.buyAHomeText}}
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showJustAdvice')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.adviceLink}}')
          | {{LandingComponent.adviceText}}
      .col-lg-4.col-md-4.col-sm-4.col-xs-12(ng-if='LandingComponent.showSellAHome')
        a.ih-nar-btn.btn.btn-primary.text-uppercase(href='{{LandingComponent.sellLink}}')
          | {{LandingComponent.sellAHomeText}}
  .bottom-btn.fw
    i.fa.fa-angle-down
  .ih-slider-row.s6.row
    .container
      .ih-slider-inner.carousel.slide.carousel-fade(id='{{slider}}', data-ride='carousel')
        div(uib-carousel='', active='active', no-wrap='false', no-pause='true')
          div(uib-slide='', ng-repeat='slide in slides', index='$index', style="background-image: url('{{slide.image}}');")
