dev/ic/slider/template/s7-inhouse.slider.pug
section.s7.ih-slider.container-fluid
  .iha.afull.ih-search-container
    ih-landing-search(configname='s6')
  .bottom-btn.fw
    i.fa.fa-angle-down
  .ih-slider-row.row
    .ih-slider-inner.carousel.slide.carousel-fade(id='{{slider}}', data-ride='carousel')
      div(uib-carousel='', active='active', no-wrap='false', no-pause='true')
        div(uib-slide='', ng-repeat='slide in slides', index='$index', style="background-image: url('{{slide.large}}');")

dev/ic/slider/template/s7-inhouse.slider.htm
<section class="s7 ih-slider container-fluid">
    <div class="iha afull ih-search-container">
      <ih-landing-search configname="s6"></ih-landing-search>
    </div>
    <div class="bottom-btn fw">
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="ih-slider-row s6 row">
        <div id="{{slider}}" class="ih-slider-inner carousel slide carousel-fade" data-ride="carousel">
            <div uib-carousel active="active" no-wrap="false">
                <div uib-slide ng-repeat="slide in slides" index="$index" style="background-image: url('{{slide.image}}');">
                </div>
            </div>
        </div>
    </div>
</section>
