dev/ic/slider/template/s8-inhouse.slider.htm
<section class="s8 ih-slider container-fluid">
    <div class="iha afull ih-search-container">
      <ih-landing-search configname="s6"></ih-landing-search>
    </div>
    <div class="bottom-btn fw">
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="ih-slider-row row" no-pause="true">
      <div class="iha afull ih-frame full-screen full" ng-bind-html="agent.video | to_trusted"></div>
    </div>
</section>

dev/ic/slider/template/s8-inhouse.slider.pug
section.s8.ih-slider.container-fluid
  .iha.afull.ih-search-container
    ih-landing-search(configname='s6')
  .bottom-btn.fw
    i.fa.fa-angle-down
  .ih-slider-row.row(no-pause='true')
    .ih-slider-inner.carousel.slide.carousel-fade(id='{{slider}}', data-ride='carousel')
      div(uib-carousel='', active='active', no-wrap='false', no-pause='true')
        div(uib-slide='', ng-repeat='slide in slides', index='$index', style="background-image: url('{{slide.large}}');")
