dev/ic/landing-search/template/s3-inhouse.landing-search.pug
section.s3.ih-search
  h2.ih-subheader.text-center.fw Quick Search
  .ih-search-inner
    form(ng-submit='searchMLS()')
      fieldset
        .container-fluid
          .row
            .ih-input-box.mini-search
              input.ih-search-input.full(type='text', placeholder='Search by MLS # or Address', name='propertyMLS', ng-model='filters.mlsOrAddress')
          .ih-search-btns.text-center
            button.btn.btn-primary.text-uppercase(type='submit') Search

ic/landing-search/template/s3-inhouse.landing-search.htm
<section class="s3 ih-search">
  <h2 class="ih-subheader text-center">Quick Search</h2>
  <div class="ih-search-inner">
    <form ng-submit="searchMLS()">
      <fieldset>
        <div class="container-fluid">
          <div class="row">
            <div class="ih-input-box mini-search">
              <input type="text" class="ih-search-input full" placeholder="Search by MLS # or Address" name="propertyMLS" ng-model="filters.mlsOrAddress" />
            </div>
          </div>
          <div class="ih-search-btns text-center">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</section>
