dev/ic/amenities/template/p1-inhouse.amenities.htm
<section class="p1 ih-amenities container-fluid">
    <div class="flex-grid">
        <div class="flex-5 image-fit" ng-style="{'background-image': 'url(' + listing.primaryPhoto.large + ')'}">
            <div class="ih afull fullh bkc-01 tpt amenities-accent fw">
                <h1>
                {{listing.address}}<br />
                <small class="fw text-uppercase">{{listing.city}} {{listing.state}} {{listing.zipcode}}</small>
              </h1>
              <h2 class="fc-01"><strong>{{listing.price | currency}}</strong></h2>
              <blockquote>
                "Call to action here please. A one line description of the home"
              </blockquote>
                <div class="btn-row">
                    <a href="#/" class="btn btn-primary">
                      Schedule Visit
                    </a>
                </div>
            </div>
        </div>
        <div class="flex-7 amenities-box">
            <h1 class="ih-subheader fc-02">Amenities at <strong>{{listing.community}}</strong></h1>
            <p>
                {{listing.editableText}} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius sem vel quam facilisis, semper eleifend ipsum facilisis.
            </p>
            <div class="amenity-grid flex-grid">
              <!-- ng-repeat -->
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                <div class="amenity-container float-left">
                  <div class="amenity-item">
                    <span class="ih-icon-inhouse-emblem"></span>
                  </div>
                  <div class="amenity-label text-uppercase text-muted text-center"><small>Long Label Here{{listing.amenity}}</small></div>
                </div>
                                                                                                                                                                                                
            </div>
        </div>
    </div>
</section>

dev/ic/amenities/template/p1-inhouse.amenities.pug
section.p1.ih-amenities.flex-grid.fp
  .flex-5.image-fit(ng-style="{'background-image': 'url(' + listing.primaryPhoto.large + ')'}")
    .ih.afull.fullh.bkc-01.tpt.amenities-accent.fw
      h1
        | {{listing.Details.address}}
        br
        small.fw.text-uppercase {{listing.Details.city}} {{listing.Details.state}} {{listing.Details.zipcode}}
      .price-badge.fc-01
        strong {{listing.Details.price | currency:undefined:0}}
      blockquote.fs
        | {{data.cta}}
      .btn-row
        ih-schedule-visit(listing="listing")
  .flex-7.amenities-box
    h1.ih-subheader.fc-02
      | Amenities at
      strong &nbsp;{{listing.Details.address}}
    p.fs
      | {{listing.Details.editableText}}
    .amenity-grid.flex-grid
      .amenity-container.pull-left(ng-repeat='amenity in amenities')
        .amenity-item
          span.ih-icon.fc-03(class='{{amenity.icon}}')
        .amenity-label.text-uppercase.text-muted.text-center
          small {{amenity.name}}
