dev/ip/listing/s1-listing.pug
section.s1.ih-listing
  .container
    .container-fluid
      .row
        ih-listing-slider(config='f1').col-lg-8.col-md-8.col-sm-8.col-xs-12.nopad-l
        .ih-listing-map.col-lg-4.col-md-4.col-sm-4.col-xs-12.hidden-xs
          .ih-gmap.full
            ih-gmaps.full
      .ih-listing-images.row
        ih-owl.ih-nav-carousel.owl-carousel.ih-owl-carousel(items='listing.photos', responsive='responsive')
          .item.ih-owl-thumbnail(ng-repeat='home in listing.photos')
            img.fit-image.ih-owl-thumbnail(ng-src='{{home.thumb}}', alt='{{home.caption}}')
      .ih-listing-factbar.row
        .ih-listing-addr.col-lg-6.col-md-6.col-sm-12.col-xs-12
          ih-like-button.pull-left(mls='{{listing.mls}}', address="{{listing['Building Address']}}")
          .pull-left
            h2.fs {{listing.address}}
            h4.fs {{listing.city}} {{listing.state}} {{listing.zipcode}}
        .ih-listing-dets.col-lg-6.col-md-6.col-sm-12.col-xs-12.text-right
          h2.fs {{listing.price | currency:"$":0}}
          h4.fs
            | {{listing.beds}} BEDS | {{listing.baths}} BATHS | {{listing.sqft | number}} SQFT
    .ih-sm-divider.ih-ext-divider
    .ih-listing-details
      .ih-listing-description.container-fluid
        .row
          .ih.col-lg-6.col-md-6.col-sm-6.col-xs-12
            p
              strong.text-uppercase About this listing:
          .ih.col-lg-6.col-md-6.col-sm-6.col-xs-12.text-right
            .share-btns
              strong
                span.text-muted.text-uppercase Share on:
              a.ih-social-icon(href='https://www.facebook.com/sharer/sharer.php?u={{shareUrl|encode}}', target='_blank')
                i.fa.fa-facebook
              a.ih-social-icon(href='https://www.linkedin.com/shareArticle?mini=true&url={{shareUrl|encode}}', target='_blank')
                i.fa.fa-linkedin
              a.ih-social-icon(href='https://twitter.com/home?status={{shareUrl|encode}}', target='_blank')
                i.fa.fa-twitter
              a.ih-social-icon(href='https://plus.google.com/share?url={{shareUrl|encode}}', target='_blank')
                i.fa.fa-google-plus
        p {{listing.publicRemarks | sentence}}
        p.small.text-uppercase
          | Listing Information Courtesy of:
          strong {{listing.brokerage}}
      .ih-sm-divider.ih-ext-divider
      ih-listing-details
    .ih-listing-contact
      .row
        .ih-listing-form.col-lg-6.col-md-6.col-sm-12.col-xs-12
          ih-contact(configname='f1', message='"Questions about this listing?"', nobuttons='true', prefill='mls', prefillprefix="I'd like more information about MLS #")
        .ih-listing-documents.col-lg-6.col-md-6.col-sm-12.col-xs-12
          h3 Listing Documents/Downloads
          .ih-docs
            ul.nav.nav-tabs.nav-justified(role='tablist')
              li.active(role='presentation')
                a(href='#mlsDocs', aria-controls='mlsDocs', role='tab', data-toggle='tab', onclick='event.preventDefault()') Listing Documents
              li(role='presentation')
                a(href='#canvasDocs', aria-controls='canvasDocs', role='tab', data-toggle='tab', onclick='event.preventDefault()') Agent Attachments
            .tab-content
              #mlsDocs.tab-pane.active(role='tabpanel')
                div(ng-repeat='doc in listing.documents')
                  a.ih-doc(href='{{doc.Uri}}', target='_blank')
                    i.fa.fa-file-o
                    |  {{doc.Name}}
              #canvasDocs.tab-pane(role='tabpanel')
                div(ng-repeat='doc in listing.canvasDocuments')
                  a.ih-doc(href='{{doc.Uri}}', target='_blank')
                    i.fa.fa-file-o
                    |  {{doc.Name}}

dev/ip/listing/s1-listing.htm
<section class="s1 ih-listing">
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="ih-listing-slider col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div id="listingSlider" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active" ng-hide="listing.photos.length > 0">
                                    <div class="full-screen-image" style="background-image: url('ia/images/noimage-placeholder-slider.jpg')"></div>
                                </div>
                                <div class="item {{$index == 0 ? 'active' : ''}}" ng-repeat="slide in listing.photos">
                                    <div ng-click="showLightBox()" class="full-screen-image" ng-style="{'background-image':'url(' + slide.UriLarge + ')'}" data-image="{{slide.UriLarge}}" data-caption="{{slide.Caption}}">
                                        <a href="{{slide.UriLarge}}" class="block full" data-uk-lightbox ng-click="showLightBox()"></a>
                                    </div>
                                    <div class="carousel-caption">
                                        {{slide.caption}}
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#listingSlider" role="button" data-slide="prev" onClick="event.preventDefault()">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#listingSlider" role="button" data-slide="next" onClick="event.preventDefault()">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="ih-listing-map col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="ih-gmap full">
                        <ih-gmaps class="full"></ih-gmaps>
                    </div>
                </div>
            </div>
        </div>

        <div class="ih-listing-images">
            <ih-owl items="listing.photos" responsive="responsive" class="ih-nav-carousel owl-carousel ih-owl-carousel">
                <div class="item ih-owl-thumbnail" ng-repeat="home in listing.photos">
                    <img ng-src="{{home.Uri640}}" alt="{{home.Caption}}" class="fit-image ih-owl-thumbnail">
                </div>
            </ih-owl>
        </div>

        <div class="ih-listing-factbar row">
            <div class="ih-listing-addr col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ih-like-button mls="{{listing.mls}}" address="{{listing['Building Address']}}" class="pull-left"></ih-like-button>
                <div class="pull-left">
                    <h2 class="fs">{{listing['Building Address']}}</h2>
                    <h4 class="fs">{{listing.city}} {{listing.state}} {{listing.zipcode}}</h4>
                </div>
            </div>
            <div class="ih-listing-dets col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                <h2 class="fs">{{listing.price | currency:"$":0}}</h2>
                <h4 class="fs">{{listing.beds_total}} BEDS | {{listing.baths_total}} BATHS | {{listing.sq_total | number}} SQFT</h4>
            </div>
        </div>
        <div class="ih-sm-divider ih-ext-divider"></div>

        <div class="ih-listing-details row">
            <div class="ih-listing-description">
                <div class="row">
                    <div class="ih col-lg-6">
                        <p><strong class="text-uppercase">About this listing:</strong></p>
                    </div>
                    <div class="ih col-lg-6 text-right">
                        <div class="share-btns">
                            <strong><span class="text-muted text-uppercase">Share on: </span></strong>
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{shareUrl|encode}}" class="ih-social-icon" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url={{shareUrl|encode}}" class="ih-social-icon" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/home?status={{shareUrl|encode}}" class="ih-social-icon" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/share?url={{shareUrl|encode}}" class="ih-social-icon" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <p>{{listing.PublicRemarks | sentence}}</p>
                <p class="small text-uppercase">Listing Information Courtesy of: <strong>{{listing.brokerage}}</strong></p>
            </div>
            <div class="ih-sm-divider ih-ext-divider"></div>
            <ih-listing-details></ih-listing-details>
        </div>

        <div class="ih-listing-contact row">

            <div class="ih-listing-form col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ih-contact configname="f1" message="Questions about this listing?" noButtons="true" prefill="mls" prefillPrefix="I'd like more information about MLS #"></ih-contact>
            </div>

            <div class="ih-listing-documents col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3>Listing Documents/Downloads</h3>
                <div class="ih-docs">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#mlsDocs" aria-controls="mlsDocs" role="tab" data-toggle="tab" onClick="event.preventDefault()">Listing Documents</a></li>
                        <li role="presentation"><a href="#canvasDocs" aria-controls="canvasDocs" role="tab" data-toggle="tab" onClick="event.preventDefault()">Agent Attachments</a></li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="mlsDocs">
                            <div ng-repeat="doc in listing.documents">
                                <a class="ih-doc" href="{{doc.Uri}}" target="_blank"><i class="fa fa-file-o"></i> {{doc.Name}}</a>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="canvasDocs">
                            <div ng-repeat="doc in listing.canvasDocuments">
                                <a class="ih-doc" href="{{doc.Uri}}" target="_blank"><i class="fa fa-file-o"></i> {{doc.Name}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
