ic/modal/template/s1-modal.inhouse.htm
<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">{{modal.title}}</h4>
      </div>
      <div class="modal-body" ng-bind-html="modal.body | to_trusted">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

dev/ic/modal/template/s1-modal.inhouse.pug
.ih-modal.modal.fade(tabindex='-1', role='dialog')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='close')
          span(aria-hidden='true') ×
        h4.modal-title {{modal.title}}
      .modal-body(ng-bind-html='modal.body | to_trusted')
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
