dev/ic/contact/template/f5-inhouse.contact.pug
h2.ih-subheader.fw.text-uppercase get a free home evaluation
.ih-contact-form.f5
  form(ng-submit='Contact.$valid && submitContact()', name='List a Home')
    .text-center.alert.alert-success.fade.in(ng-show='contactSent')
      h3
        strong Thank You!
      |  We will be in touch with you shortly. You can also call
      strong {{agent.contactPhone | tel}}
      | .
    .text-center.alert.alert-info.fade.in(ng-show='contactSending')
      h3
        strong Please wait..
      h4  We're sending your message...
    .text-center.alert.alert-danger.fade.in(ng-show='contactSendFailed')
      h3
        strong We're sorry...
      |  There was an issue sending your message. Please make sure you have entered a valid name and email address and try again. If this problem continues, please call us at {{agent.contactPhone | tel}}. Sorry for the inconvenience.
    .container-fluid
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          input#messageName.ih-form-input.form-control(type='name', ng-model='contact.name', placeholder='Full Name', required='')
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          input#emailAddress.ih-form-input.form-control(type='email', ng-model='contact.email', placeholder='Email Address', required='')
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          input#phoneNumber.ih-form-input.form-control(type='phone', ng-model='contact.phone', placeholder='Phone Number')
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          ih-dropdown#type(items='[{"name": "Single Family", "value": "Single Family"}, {"name": "Townhouse", "value": "Townhouse"}, {"name": "Condo", "value": "Condo"}, {"name": "Manufactured", "value": "Manufactured"}, {"name": "Land/Lot", "value": "Land/Lot"}]', name='Type', ng-model='filters.type', multi='true')
      .row
        .col-lg-10.col-md-9.col-sm-9.col-xs-12
          textarea#textMessage.ih-form-input.form-control(type='text', required='', row='5', ng-model='contact.message', placeholder='Write your message here.')
        .col-lg-2.col-md-3.col-xs-3.col-xs-12
          button.btn.btn-primary.block.fullw(type='submit') Submit

dev/ic/contact/template/f5-inhouse.contact.htm
<h2 class="ih-subheader fw text-uppercase">get a free home evaluation</h2>
<div class="ih-contact-form f5">
    <form ng-submit="Contact.$valid && submitContact()" name="List a Home">
        <div class="text-center alert alert-success fade in" ng-show="contactSent">
            <h3><strong>Thank You!</strong></h3> We will be in touch with you shortly. You can also call <strong>{{agent.contactPhone | tel}}</strong>.
        </div>
        <div class="text-center alert alert-info fade in" ng-show="contactSending">
            <h3><strong>Please wait..</strong></h3>
            <h4> We're sending your message...</h4>
        </div>
        <div class="text-center alert alert-danger fade in" ng-show="contactSendFailed">
            <h3><strong>We're sorry...</strong></h3> There was an issue sending your message. Please make sure you have entered a valid name and email address and try again. If this problem continues, please call us at {{agent.contactPhone | tel}}. Sorry for the inconvenience.
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input type="name" class="ih-form-input form-control" id="messageName" ng-model="contact.name" placeholder="Full Name" required>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input type="email" class="ih-form-input form-control" id="emailAddress" ng-model="contact.email" placeholder="Email Address" required>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input type="phone" class="ih-form-input form-control" id="phoneNumber" ng-model="contact.phone" placeholder="Phone Number">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ih-dropdown items='[{"name": "Single Family", "value": "Single Family"}, {"name": "Townhouse", "value": "Townhouse"}, {"name": "Condo", "value": "Condo"}, {"name": "Manufactured", "value": "Manufactured"}, {"name": "Land/Lot", "value": "Land/Lot"}]'
                        id="type" name="Type" ng-model="filters.type" multi="true"></ih-dropdown>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
                    <textarea type="text" class="ih-form-input form-control" id="textMessage" required row="5" ng-model="contact.message" placeholder="Write your message here."></textarea>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-3 col-xs-12">
                    <button type="submit" class="btn btn-primary block fullw">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>
