dev/ic/contact/template/s3-inhouse.contact.htm
<section class="s3 ih-contact {{classes}}">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h1 class="text-center">How can we help?</h1>
                <div class="divider"></div>
                <ih-contact configname="f1"></ih-contact>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center space-top vertical">
                    <img src="http://placehold.it/200x200/42bdc2/FFFFFF&text=2nd Row D" alt="headshot" class="img-square img-responsive center-block" src="ua/headshots/tanner-herbert-realtor.jpg">
                    <h3>{{agent.agentName}}</h3>
                    <h3>{{agent.contactPhone}}</h3>
                    <h3>{{agent.contactEmail}}</h3>
                    <div class="social">
                        <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

dev/ic/contact/template/s3-inhouse.contact.pug
section.s3.ih-contact(class='{{classes}}')
  .container
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        h1.text-center How can we help?
        .divider
        ih-contact(configname='f1')
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        .text-center.space-top.vertical
          img.img-square.img-responsive.center-block(src='http://placehold.it/200x200/42bdc2/FFFFFF&text=2nd Row D', alt='headshot')
          h3 {{agent.agentName}}
          h3 {{agent.contactPhone}}
          h3 {{agent.contactEmail}}
          .social
            a.ih-social-icon(href='{{agent.facebook}}', ng-if='agent.facebook !== undefined', target='_blank')
              i.fa.fa-facebook
            a.ih-social-icon(href='{{agent.linkedin}}', ng-if='agent.linkedin !== undefined', target='_blank')
              i.fa.fa-linkedin
            a.ih-social-icon(href='{{agent.twitter}}', ng-if='agent.twitter !== undefined', target='_blank')
              i.fa.fa-twitter
            a.ih-social-icon(href='{{agent.instagram}}', ng-if='agent.instagram !== undefined', target='_blank')
              i.fa.fa-instagram
            a.ih-social-icon(href='{{agent.pinterest}}', ng-if='agent.pinterest !== undefined', target='_blank')
              i.fa.fa-pinterest
