dev/ip/content/s3-content.pug
section.ih-content.s3
  .ih-content-inner.container
    header.text-center(style="background-image: url('{{content.thumb}}');")
      h1.inlineblock(itemprop='headline') {{content.title}}
    .ih-content-body(ng-class="!content.disableSidebar ? 'col-lg-8 col-md-8 col-sm-12 col-xs-12' : ''")
      div(ng-if='content.content !== undefined && !content.contentUrl')
        div(ng-bind-html='content.content | to_trusted')
      div(ng-if='content.contentUrl !== undefined')
        ng-include(src='content.contentUrl')
    .ih-side-panel.col-lg-4.col-md-4.col-sm-12.col-xs-12(ng-hide='content.disableSidebar')
      #sideAccordion.panel-group(role='tablist', aria-multiselectable='true')
        .panel.panel-default
          #sideHeadingOne.panel-heading(role='tab')
            h4.panel-title
              a(role='button', data-toggle='collapse', data-parent='#sideAccordion', href='#sideCollapseOne', aria-expanded='true', aria-controls='sideCollapseOne', onclick='event.preventDefault()')
                | Contact {{agent.teamName}}
          #sideCollapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='sideHeadingOne')
            .panel-body
              ih-contact(configname='f1')

dev/ip/content/s3-content.htm
<section class="ih-content s3">
    <div class="ih-content-inner container">
        <header class="text-center" style="background-image: url('{{content.thumb}}');">
            <h1 class="inlineblock" itemprop="headline">{{content.title}}</h1>
        </header>
        <div class="ih-content-body" ng-class="!content.disableSidebar ? 'col-lg-8 col-md-8 col-sm-12 col-xs-12' : ''">
            <div ng-if="content.content !== undefined">
                <div ng-bind-html="content.content | to_trusted"></div>
            </div>
            <div ng-if="content.contentUrl !== undefined">
                <ng-include src="content.contentUrl"></ng-include>
            </div>
        </div>
        <div class="ih-side-panel col-lg-4 col-md-4 col-sm-12 col-xs-12" ng-hide="content.disableSidebar">
            <div class="panel-group" id="sideAccordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="sideHeadingOne">
                        <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#sideAccordion" href="#sideCollapseOne" aria-expanded="true" aria-controls="sideCollapseOne" onClick="event.preventDefault()">
                    Contact {{agent.teamName}}
                  </a>
                </h4>
                    </div>
                    <div id="sideCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="sideHeadingOne">
                        <div class="panel-body">
                            <ih-contact configname="f1"></ih-contact>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
