dev/ic/featured-listings/template/s3-inhouse.featured-listings.htm
<section class="s3 ih-featured-slider">

  <h1 class="ih-header text-center">Featured Homes</h1>
  <div class="ih-md-divider"></div>
  <h2 class="ih-subheader fc-01 text-center fs">{{section.header}}</h2>

  <div class="ih-grid-carousel">
    <div id="gridCarousel" class="carousel slide listing-grid-carousel bd-01" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <div class="ih-ft-carousel hidden"></div>

          <ih-listing-loader ng-repeat="n in range(0,listingLoaders)" class="col-lg-3 col-md-3 col-sm-6 col-xs-12"></ih-listing-loader>

          <div class="ih-ft-listing col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-repeat="home in homes | limitTo:8" style="background-image: url('{{home.photo || 'https://s3-us-west-2.amazonaws.com/inhouse-websites/ia/images/noimage-placeholder.jpg'}}')" itemscope itemtype="http://schema.org/Product" itemprop="additionalProperty">
            <a class="ft-link" href="#/listing/{{home.mls}}">
              <span>
                <strong>{{home.address}}<br></strong>
                <div class="ih-sm-divider"></div>
                <small class="fs" itemprop="description">{{home.price | currency}} | {{home.beds}} BEDS - {{home.baths}} BATHS</small>
                <div class="clear"></div>
                <span href="" class="fl-btn btn btn-primary">View Listing</span>
              </span>
              <ih-like-button mls="{{home.mls}}" address="{{home.address}}"></ih-like-button>
            </a>
          </div>
        </div>
      </div>
      <div class="row text-center ft-more-btn">
        <a href="#/search-mls?{{query}}" class="btn btn-primary">View More Listings</a>
      </div>
    </div>
  </div>

</section>

dev/ic/featured-listings/template/s3-inhouse.featured-listings.pug
section.s3.ih-featured-slider
  h1.ih-header.text-center {{header}}
  .ih-md-divider
  h2.ih-subheader.fc-01.text-center.fs {{section.header}}
  .ih-grid-carousel
    #gridCarousel.carousel.slide.listing-grid-carousel.bd-01(data-ride='carousel')
      .carousel-inner(role='listbox')
        .item.active
          .ih-ft-carousel.hidden
          ih-listing-loader.col-lg-3.col-md-3.col-sm-6.col-xs-12(ng-repeat='n in range(0,listingLoaders) | limitTo:12')
          .ih-ft-listing.col-lg-3.col-md-3.col-sm-6.col-xs-12(ng-repeat='home in homes | limitTo:12', style="background-image: url('{{home.photo || 'https://s3-us-west-2.amazonaws.com/inhouse-websites/ia/images/noimage-placeholder.jpg'}}')", itemscope='', itemtype='http://schema.org/Product', itemprop='additionalProperty')
            a.ft-link(href='#/listing/{{home.mls}}')
              span
                strong
                  | {{home.address}}
                  br
                .ih-sm-divider
                small.fs(itemprop='description')
                  | {{home.price | currency}}
                  span(ng-show='home.beds > 0')  | {{home.beds}} BEDS - {{home.baths}} BATHS
                small(ng-show='home.beds < 0') {{home.lotsize}} ACRES
                .clear
                span.fl-btn.btn.btn-primary(href='') View Listing
              ih-like-button(mls='{{home.mls}}', address='{{home.address}}')
      .row.text-center.ft-more-btn
        a.btn.btn-primary(href='#/search-mls?{{query}}') View More Listings
