dev/ip/system/404.pug
section.ih404
  .container.text-center
    .inline-block.sq-404
      h1 404
      h4 Page Not Found
      .row
        span Sorry, the page you are trying to reach does no exist.
        .row
          .col-lg-4
            a.btn.btn-primary(href='#/') Go Back
          .col-lg-4
            a.btn.btn-primary(href='#/search-mls?status=active') Search Homes
          .col-lg-4
            a.btn.btn-primary(href='#/contact') Contact Me

dev/ip/system/404.htm
<section class="ih404">
  <div class="container text-center">
    <div class="inline-block sq-404">
      <h1>404</h1>
      <h4>Page Not Found</h4>
      <div class="row">
        <span>Sorry, the page you are trying to reach does no exist.</span>
        <div class="row">
          <div class="col-lg-4">
            <a class="btn btn-primary" href="#/">Go Back</a>
          </div>
          <div class="col-lg-4">
            <a class="btn btn-primary" href="#/search-mls?status=active">Search Homes</a>
          </div>
          <div class="col-lg-4">
            <a class="btn btn-primary" href="#/contact">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
