ip/search/community-search.htm
<p>
  Lorem Ispum congue, purus a dignissim fermentum, massa leo tempor sem, in aliquam nisl felis sit amet neque.
</p>
<div class="ih-md-divider"></div>
<div class="row community-grid">
  <div class="comm col-lg-4 col-md-6 col-sm-6 col-xs-12">
    <div class="comm-block full text-center">
      <a href="/search-mls?community=" class="block full">
        <h4>Community Name</h4>
        <p class="text-center">
          View all {{communityListings}} Active Listings
        </p>
      </a>
    </div>
  </div>
  <div class="comm col-lg-4 col-md-6 col-sm-6 col-xs-12">
    
  </div>
  <div class="comm col-lg-4 col-md-6 col-sm-6 col-xs-12">
    
  </div>
</div>

dev/ip/search/community-search.pug
section.container-fluid
  .ih-md-divider
  .row.community-grid
    .comm.col-lg-4.col-md-6.col-sm-6.col-xs-12(ng-repeat='comm in featuredCommunities')
      .comm-block.full.text-center
        a.block.full(href='#/search-mls?community={{comm.value}}&active')
          h4 {{comm.name}}
          p.text-center
            | View all {{comm.name}} Active Listings
