dev/ip/results/s3-results.pug
section.s3.ih-results
  #map-results
    ih-listing-map.full
  .listing-results
    .container
      .row.page-list
        .col-lg-6.col-md-6.col-sm-8.col-xs-12.fs
          h4.result-count
            strong {{totalListings | number}}
            |  Total Listings
        .col-lg-6.col-md-6.col-sm-4.col-xs-12.listing-btns
          ih-dropdown#sort.dropdown.pull-right(items='[{"name": "Lowest Price", "value": "+ListPrice"}, {"name": "Highest Price", "value": "-ListPrice"}, {"name": "Newest Listings", "value": "-OnMarketDate"}, {"name": "Oldest Listings", "value": "+OnMarketDate"}]', name='Sort By', ng-model='filters.sort')
          a.btn.btn-default.ih-adv-toggle.pull-right(role='button', data-toggle='collapse', href='#searchFilters', aria-expanded='false', aria-controls='searchFilters', onclick='event.preventDefault()')
            i.fa.fa-filter
            |  More Filters
      #searchFilters.ih-advanced-filters.collapse.row
        .row
          .ih-input-box.col-lg-6.col-md-6.col-sm-4.col-xs-12
            input.ih-search-input.full(type='text', placeholder='Address', name='propertyAddress', ng-model='filters.address')
          .ih-input-box.col-lg-3.col-md-3.col-sm-4.col-xs-12
            input.ih-search-input.full(type='text', placeholder='Zip-code', name='propertyZip', ng-model='filters.zipcode')
          .ih-input-box.col-lg-3.col-md-3.col-sm-4.col-xs-12
            input.ih-search-input.full(type='text', placeholder='MLS #', name='propertyMLS', ng-model='filters.mls')
        .row
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .ih-slide
              label(for='#priceFilter') Price Range
              bootstrap-slider(name='priceFilter', ng-model='filters.price', type='text', data-slider-min='50000', data-slider-max='2000000', data-slider-step='1000', data-slider-value='[50000,2000000]', data-filter='price')
            .ih-slide
              label(for='#bedsFilter') Bedrooms
              bootstrap-slider(name='bedsFilter', ng-model='filters.bedsRange', type='text', data-slider-min='1', data-slider-max='10', data-slider-step='1', data-slider-value='[1,10]', data-filter='bedsRange')
            .ih-slide
              label(for='#bathsFilter') Baths
              bootstrap-slider#bathsFilter(name='bathsFilter', ng-model='filters.bathsRange', type='text', data-slider-min='1', data-slider-max='15', data-slider-step='1', data-slider-value='[1,15]', data-filter='bathsRange')
            .ih-slide
              label(for='#sqft') Sqft
              bootstrap-slider(name='sqft', ng-model='filters.sqft', type='text', data-slider-min='1', data-slider-max='20000', data-slider-step='1000', data-slider-value='[1,20000]', data-filter='sqft')
            .ih-slide.hidden
              label(for='#lotsizeRange') Lot Size
              bootstrap-slider(name='lotsizeRange', ng-model='filters.lotsizeRange', type='text', data-slider-min='1', data-slider-max='1000', data-slider-step='10', data-slider-value='[1,1000]', data-filter='lotsizeRange')
            .ih-slide
              label(for='#yearRange') Year Built
              bootstrap-slider#yearRange(name='yearRange', ng-model='filters.yearRange', type='text', data-slider-min='1900', data-slider-max='2017', data-slider-step='1', data-slider-value='[1900,2017]', data-filter='yearRange')
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .ih-filter-row.row
              .ih-filter-box.col-lg-6
                ih-dropdown#type(items='[{"name": "Single Family", "value": "Single Family"}, {"name": "Townhouse", "value": "Townhouse"}, {"name": "Condo", "value": "Condo"}, {"name": "Manufactured", "value": "Manufactured"}, {"name": "Land/Lot", "value": "Land"}]', name='Type', multi='true', ng-model='filters.type')
              .ih-filter-box.col-lg-6
                ih-dropdown#area(items='[{"name": "Central", "value": "Central"}, {"name": "North", "value": "North"}, {"name": "Northwest", "value": "Northwest"}, {"name": "Northeast", "value": "Northeast"}, {"name": "East", "value": "East"}, {"name": "West", "value": "West"}, {"name": "South", "value": "South"}, {"name": "Southwest", "value": "Southwest"}, {"name": "Southeast", "value": "Southeast"}, {"name": "Extended Northeast", "value": "Extended Northeast"}, {"name": "Extended Northwest", "value": "Extended Northwast"}, {"name": "Extended South", "value": "Extended South"}, {"name": "Extended Southwest", "value": "Extended Southwest"},  {"name": "Extended West", "value": "Extended West"}, {"name": "Pima East", "value": "Pima East"},  {"name": "Pima Far West", "value": "Pima Far West"}, {"name": "Pima Northwest", "value": "Pima Northwest"}, {"name": "Pima South", "value": "Pima South"}, {"name": "Pima Southwest", "value": "Pima Southwest"}]', name='Area', multi='true', ng-model='filters.area')
              .ih-filter-box.col-lg-6
                ih-dropdown#community(items='[{"name":"Canada Hills","value":"Canada Hills"},{"name":"Cobblestone","value":"Cobblestone"},{"name":"Continental Ranch","value":"Continental Ranch"},{"name":"Continental Reserve","value":"Continental Reserve"},{"name":"Dorado CC Estates","value":"Dorado Country Club Estates"},{"name":"Dove Mountain","value":"dove mountain*"},{"name":"Fairfield","value":"Fairfield"},{"name":"Gladden Farms","value":"Gladden Farms"},{"name":"Hillcrest at Wingate","value":"Hillcrest at Wingate"},{"name":"Indian Ridge","value":"Indian Ridge"},{"name":"La Paloma","value":"La Paloma"},{"name":"La Reserve","value":"La Reserve"},{"name":"Midvale","value":"Midvale"},{"name":"None","value":"None"},{"name":"North Ranch","value":"North Ranch"},{"name":"Oro Valley CC","value":"oro valley c*"},{"name":"Rancho Del Lago","value":"Rancho Del Lago"},{"name":"Rancho Sahuarita","value":"Rancho Sahuarita"},{"name":"Rancho Vistoso","value":"Rancho Vistoso"},{"name":"Rita Ranch","value":"Rita Ranch"},{"name":"Sabino Springs","value":"Sabino Springs"},{"name":"Sabino Vista","value":"Sabino Vista"},{"name":"Salida Del Sol","value":"Salida Del Sol"},{"name":"Sam Hughes","value":"Sam Hughes"},{"name":"Silverado Hills","value":"Silverado Hills"},{"name":"Skyline CC","value":"oro valley c*"},{"name":"Starr Pass","value":"Starr Pass"},{"name":"Sun City Oro Valley","value":"Sun City Oro Valley"},{"name":"Tucson CC","value":"tucson c*"},{"name":"Tucson National CC","value":"tucson national*"},{"name":"Ventana CC","value":"ventana c*"}]', name='Community', ng-model='filters.community', truncate='4', multi='true')
              .ih-filter-box.col-lg-6
                ih-dropdown#pool(items='[{"name": "Only", "value": "true"}, {"name": "Exclude", "value": "false"}]', name='Pool', ng-model='filters.pool')
              .ih-filter-box.col-lg-6
                ih-dropdown#numGarage(items='[{"name": "1 or more", "value": "1"}, {"name": "2 or more", "value": "2"}, {"name": "3 or more", "value": "3"}, {"name": "4 or more", "value": "4"}]', name='Garage Size', ng-model='filters.numGarage')
              .ih-filter-box.col-lg-6
                ih-dropdown#stories(items='[{"name": "1 Story", "value": "1"}, {"name": "2 Stories", "value": "2"}, {"name": "3 Stories", "value": "3"}, {"name": "4 Stories", "value": "4"}]', name='Stories', ng-model='filters.stories')
            .ih-filter-row.col-lg-12
              .btn-group
                label.btn.btn-default.undefined(class="{{filters.active != && filters.active != 'false' ? 'active' : ''}}")
                  input(type='checkbox', autocomplete='off', checked='', ng-model='filters.active')
                  |  Active
                label.btn.btn-default.undefined(class="{{filters.sold != && filters.sold != 'false' ? 'active' : ''}}")
                  input(type='checkbox', autocomplete='off', ng-model='filters.sold')
                  |  Sold
                label.btn.btn-default.undefined(class="{{filters.pending != && filters.pending != 'false' ? 'active' : ''}}")
                  input(type='checkbox', autocomplete='off', ng-model='filters.pending', ng-true-value='true', ng-false-value='false')
                  |  Pending
      .row.listing-row
        .no-results.hidden
          span.ih-ui-no-listings
          hr
          |  Sorry, there are no listings that match your search criteria.
        article.ih-listing-block.container-fluid(class='ih-mls-status-{{home.status}}', ng-repeat='home in listings', ng-class="showListView ? 'ih-listview' : ''", ng-mouseover='focusListing($index)')
          .ih.property-img.col-lg-4.col-md-4.col-sm-6.col-xs-12.nopad
            ih-like-button(mls='{{home.mls}}', address='{{home.address}}')
            a.block.full.img-link(href='#/listing/{{home.mls}}', style="background-image: url('{{home.thumb_url || 'https://s3-us-west-2.amazonaws.com/inhouse-websites/ia/images/noimage-placeholder.jpg'}}');")
          .property-data.col-lg-4.col-md-4.col-sm-6.col-xs-12
            header
              h3 {{home.address}}
              h6.text-uppercase.text-muted
                strong {{home.city}} {{home.state}}, {{home.zipcode}}
            .hidden-lg
              span {{home.price | currency:"$":0}}
            .item-list.clearfix
              .meta-item.pull-left
                i.fa.fa-object-group
                span.meta-item-field
                  span.meta-item-label Size
                  span
                    | {{home.sq_total | number}}
                    small SQFT
              .meta-item.pull-left
                i.fa.fa-bed
                span.meta-item-field
                  span.meta-item-label Bedrooms
                  span {{home.beds_total}}
              .meta-item.pull-left
                i.fa.fa-tint
                span.meta-item-field
                  span.meta-item-label Bathrooms
                  span {{home.baths_total}}
              .meta-item.pull-left
                i.fa.fa-car
                span.meta-item-field
                  span.meta-item-label Garage
                  span {{home.garage}}
              .meta-item.pull-left
                i.fa.fa-home
                span.meta-item-field
                  span.meta-item-label Type
                  span {{home.propertyType}}
              .meta-item.pull-left
                i.fa.fa-tag
                span.meta-item-field
                  span.meta-item-label Status
                  span {{home.status}}
          .col-lg-4.col-md-4.col-sm-12.col-xs-12.property-description.bkc-02.fw.hidden-xs
            h4 About Home
            p.fs
              | {{home.PublicRemarks|limitTo:130:0|words|sentence}}..
            .listing-price
              h6.text-uppercase Price
              h3.nomar {{home.price | currency:"$":0}}
            a.btn.btn-primary.view-home(href='#/listing/{{home.mls}}')
              | View Home
              i.fa.fa-caret-right
        .ih-more-listings(ng-hide='displayListings == 0 || displayListings < 15')
          .ih-listing-count.lead.text-center
            strong {{displayListings | number}} / {{totalListings | number}}
          button.btn.btn-primary.btn-block(type='button', ng-click='moreListings()')
            | Load More Listings
        .ih-mls-legal
          | © 2016 - All Rights Reserved - Tucson Association of Realtors. All information deemed reliable, but not guaranteed. IDX information is provided exclusively for consumers' personal, non-commercial use and may not be used for any purpose other than to identify prospective properties consumers may be interested in purchasing.
  ih-divider(configname='logo')

dev/ip/results/s3-results.htm
<section class="s3 ih-results">
  <div id="map-results">
    <ih-listing-map class="full"></ih-listing-map>
  </div>
  <div class="listing-results">
    <div class="container">

      <div class="row page-list">
        <div class="col-lg-6  col-md-6 col-sm-8 col-xs-12 fs">
          <h4 class="result-count"><strong>{{totalListings | number}}</strong> Total Listings</h4>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 listing-btns">
          <button name="listingMap" id="listingMap" type="button" class="btn btn-default pull-right last">
            <i class="fa fa-globe"></i>
          </button>
          <ih-dropdown class="dropdown pull-right" items='[{"name": "Lowest Price", "value": "+ListPrice"}, {"name": "Highest Price", "value": "-ListPrice"}, {"name": "Newest Listings", "value": "-OnMarketDate"}, {"name": "Oldest Listings", "value": "+OnMarketDate"}]' id="sort" name="Sort By" ng-model="filters.sort"></ih-dropdown>
          <a class="btn btn-default ih-adv-toggle pull-right" role="button" data-toggle="collapse" href="#searchFilters" aria-expanded="false" aria-controls="searchFilters" onClick="event.preventDefault()">
            <i class="fa fa-filter"></i> More Filters
          </a>
        </div>
      </div>
      <div id="searchFilters" class="ih-advanced-filters collapse row">
        <div class="row">
          <div class="ih-input-box col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <input type="text" class="ih-search-input full" placeholder="Address" name="propertyAddress" ng-model="filters.address" />
          </div>
          <div class="ih-input-box col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <input type="text" class="ih-search-input full" placeholder="Zip-code" name="propertyZip" ng-model="filters.zipcode" />
          </div>
          <div class="ih-input-box col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <input type="text" class="ih-search-input full" placeholder="MLS #" name="propertyMLS" ng-model="filters.mls" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="ih-slide">
              <label for="#priceFilter">Price Range</label>
              <bootstrap-slider name="priceFilter" ng-model="filters.price" type="text" data-slider-min="50000" data-slider-max="2000000" data-slider-step="1000" data-slider-value="[50000,2000000]" data-filter="price"></bootstrap-slider>
            </div>
            <div class="ih-slide">
              <label for="#bedsFilter">Bedrooms</label>
              <bootstrap-slider name="bedsFilter" ng-model="filters.bedsRange" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="[1,10]" data-filter="bedsRange"></bootstrap-slider>
            </div>
            <div class="ih-slide">
              <label for="#bathsFilter">Baths</label>
              <bootstrap-slider id="bathsFilter" name="bathsFilter" ng-model="filters.bathsRange" type="text" data-slider-min="1" data-slider-max="15" data-slider-step="1" data-slider-value="[1,15]" data-filter="bathsRange"></bootstrap-slider>
            </div>
            <div class="ih-slide">
              <label for="#sqft">Sqft</label>
              <bootstrap-slider name="sqft" ng-model="filters.sqft" type="text" data-slider-min="1" data-slider-max="20000" data-slider-step="1000" data-slider-value="[1,20000]" data-filter="sqft"></bootstrap-slider>
            </div>
            <div class="ih-slide hidden">
              <label for="#lotsizeRange">Lot Size</label>
              <bootstrap-slider name="lotsizeRange" ng-model="filters.lotsizeRange" type="text" data-slider-min="1" data-slider-max="1000" data-slider-step="10" data-slider-value="[1,1000]" data-filter="lotsizeRange"></bootstrap-slider>
            </div>
            <div class="ih-slide">
              <label for="#yearRange">Year Built</label>
              <bootstrap-slider id="yearRange" name="yearRange" ng-model="filters.yearRange" type="text" data-slider-min="1900" data-slider-max="2017" data-slider-step="1" data-slider-value="[1900,2017]" data-filter="yearRange"></bootstrap-slider>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="ih-filter-row row">
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name": "Single Family", "value": "Single Family"}, {"name": "Townhouse", "value": "Townhouse"}, {"name": "Condo", "value": "Condo"}, {"name": "Manufactured", "value": "Manufactured"}, {"name": "Land/Lot", "value": "Land/Lot"}]' id="type" name="Type" multi="true" ng-model="filters.type"></ih-dropdown>
              </div>
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name": "Central", "value": "Central"}, {"name": "North", "value": "North"}, {"name": "Northwest", "value": "Northwest"}, {"name": "Northeast", "value": "Northeast"}, {"name": "East", "value": "East"}, {"name": "West", "value": "West"}, {"name": "South", "value": "South"}, {"name": "Southwest", "value": "Southwest"}, {"name": "Southeast", "value": "Southeast"}, {"name": "Extended Northeast", "value": "Extended Northeast"}, {"name": "Extended Northwest", "value": "Extended Northwast"}, {"name": "Extended South", "value": "Extended South"}, {"name": "Extended Southwest", "value": "Extended Southwest"},  {"name": "Extended West", "value": "Extended West"}, {"name": "Pima East", "value": "Pima East"},  {"name": "Pima Far West", "value": "Pima Far West"}, {"name": "Pima Northwest", "value": "Pima Northwest"}, {"name": "Pima South", "value": "Pima South"}, {"name": "Pima Southwest", "value": "Pima Southwest"}]' id="area" name="Area" multi="true" ng-model="filters.area"></ih-dropdown>

              </div>
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name":"Canada Hills","value":"Canada Hills"},{"name":"Cobblestone","value":"Cobblestone"},{"name":"Continental Ranch","value":"Continental Ranch"},{"name":"Continental Reserve","value":"Continental Reserve"},{"name":"Dorado CC Estates","value":"Dorado Country Club Estates"},{"name":"Dove Mountain","value":"dove mountain*"},{"name":"Fairfield","value":"Fairfield"},{"name":"Gladden Farms","value":"Gladden Farms"},{"name":"Hillcrest at Wingate","value":"Hillcrest at Wingate"},{"name":"Indian Ridge","value":"Indian Ridge"},{"name":"La Paloma","value":"La Paloma"},{"name":"La Reserve","value":"La Reserve"},{"name":"Midvale","value":"Midvale"},{"name":"None","value":"None"},{"name":"North Ranch","value":"North Ranch"},{"name":"Oro Valley CC","value":"oro valley c*"},{"name":"Rancho Del Lago","value":"Rancho Del Lago"},{"name":"Rancho Sahuarita","value":"Rancho Sahuarita"},{"name":"Rancho Vistoso","value":"Rancho Vistoso"},{"name":"Rita Ranch","value":"Rita Ranch"},{"name":"Sabino Springs","value":"Sabino Springs"},{"name":"Sabino Vista","value":"Sabino Vista"},{"name":"Salida Del Sol","value":"Salida Del Sol"},{"name":"Sam Hughes","value":"Sam Hughes"},{"name":"Silverado Hills","value":"Silverado Hills"},{"name":"Skyline CC","value":"oro valley c*"},{"name":"Starr Pass","value":"Starr Pass"},{"name":"Sun City Oro Valley","value":"Sun City Oro Valley"},{"name":"Tucson CC","value":"tucson c*"},{"name":"Tucson National CC","value":"tucson national*"},{"name":"Ventana CC","value":"ventana c*"}]' id="community" name="Community" ng-model="filters.community" truncate="4" multi="true"></ih-dropdown>
              </div>
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name": "Only", "value": "true"}, {"name": "Exclude", "value": "false"}]' id="pool" name="Pool" ng-model="filters.pool"></ih-dropdown>
              </div>
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name": "1 or more", "value": "1"}, {"name": "2 or more", "value": "2"}, {"name": "3 or more", "value": "3"}, {"name": "4 or more", "value": "4"}]' id="numGarage" name="Garage Size" ng-model="filters.numGarage"></ih-dropdown>
              </div>
              <div class="ih-filter-box col-lg-6">
                <ih-dropdown items='[{"name": "1 Story", "value": "1"}, {"name": "2 Stories", "value": "2"}, {"name": "3 Stories", "value": "3"}, {"name": "4 Stories", "value": "4"}]' id="stories" name="Stories" ng-model="filters.stories"></ih-dropdown>
              </div>
            </div>
            <div class="ih-filter-row col-lg-12">
              <div class="btn-group">
                <label class="btn btn-default {{filters.active != undefined && filters.active != 'false' ? 'active' : ''}}">
                  <input type="checkbox" autocomplete="off" checked ng-model="filters.active"> Active
                </label>
                <label class="btn btn-default {{filters.sold != undefined && filters.sold != 'false' ? 'active' : ''}}">
                  <input type="checkbox" autocomplete="off" ng-model="filters.sold"> Sold
                </label>
                <label class="btn btn-default {{filters.pending != undefined && filters.pending != 'false' ? 'active' : ''}}">
                  <input type="checkbox" autocomplete="off" ng-model="filters.pending" ng-true-value="true" ng-false-value="false"> Pending
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row listing-row">
        <div class="no-results hidden">
          <img src="ia/icons/no-listings.svg" alt="Sorry, no listings found." />
          <hr> Sorry, there are no listings that match your search criteria.
        </div>

        <article class="ih-listing-block ih-mls-status-{{home.status}} container-fluid" ng-repeat="home in listings" ng-class="showListView ? 'ih-listview' : ''" ng-mouseover="focusListing($index)">
          <div class="ih property-img col-lg-4 col-md-4 col-sm-6 col-xs-12 nopad">
            <ih-like-button mls="{{home.mls}}" address="{{home.address}}"></ih-like-button>
            <a href="#/listing/{{home.mls}}" style="background-image: url('{{home.thumb_url || 'ia/images/noimage-placeholder.jpg'}}');" class="block full img-link"></a>
          </div>
          <div class="property-data col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <header>
              <h3>{{home.address}}</h3>
              <h6 class="text-uppercase text-muted"><strong>{{home.city}} {{home.state}}, {{home.zipcode}}</strong></h6>
            </header>
            <div class="hidden-lg">
                <span>{{home.price | currency:"$":0}}</span>
            </div>
            <div class="item-list clearfix">

              <div class="meta-item pull-left">
                  <i class="fa fa-object-group"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Size</span>
                      <span>{{home.sq_total | number}} <small>SQFT</small></span>
                  </span>
              </div>
              <div class="meta-item pull-left">
                  <i class="fa fa-bed"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Bedrooms</span>
                      <span>{{home.beds_total}}</span>
                  </span>
              </div>
              <div class="meta-item pull-left">
                  <i class="fa fa-tint"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Bathrooms</span>
                      <span>{{home.baths_total}}</span>
                  </span>
              </div>
              <div class="meta-item pull-left">
                  <i class="fa fa-car"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Garage</span>
                      <span>{{home.garage}}</span>
                  </span>
              </div>
              <div class="meta-item pull-left">
                  <i class="fa fa-home"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Type</span>
                      <span>{{home.propertyType}}</span>
                  </span>
              </div>
              <div class="meta-item pull-left">
                  <i class="fa fa-tag"></i>
                  <span class="meta-item-field">
                      <span class="meta-item-label">Status</span>
                      <span>{{home.status}}</span>
                  </span>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 property-description bkc-02 fw hidden-xs">
            <h4>About Home</h4>
            <p class="fs">
              {{home.PublicRemarks|limitTo:130:0|words|sentence}}..
            </p>
            <div class="listing-price">
                <h6 class="text-uppercase">Price</h6>
                <h3 class="nomar">{{home.price | currency:"$":0}}</h3>
            </div>
            <a class="btn btn-primary view-home" href="#/listing/{{home.mls}}">
              View Home <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </article>


        <div class="ih-more-listings" ng-hide="displayListings == 0 || displayListings < 15">
          <div class="ih-listing-count lead text-center">
            <strong>{{displayListings | number}} / {{totalListings | number}}</strong>
          </div>
          <button type="button" class="btn btn-primary btn-block" ng-click="moreListings()">
            Load More Listings</small>
          </button>
        </div>
        <div class="ih-mls-legal">
          &copy; 2016 - All Rights Reserved - Tucson Association of Realtors. All information deemed reliable, but not guaranteed. IDX information is provided exclusively for consumers' personal, non-commercial use and may not be used for any purpose other than to identify prospective properties consumers may be interested in purchasing.
        </div>
      </div>
    </div>
  </div>
  <ih-divider configname="logo"></ih-divider>
</section>
