dev/ip/bios/s2-bios.htm
<section class="ih-content ih-bio s2">
  <div class="container">
    <div class="ih ih-about-header">
      <h2 itemprop="name">{{bioAgent.name}}</h2>
      <h6>{{bioAgent.title}}</h6>
      <div class="ih-social about-social text-center">
        <a href="mailto:{{bioAgent.contactEmail}}" class="ih-social-icon" ng-if="bioAgent.contactEmail !== undefined"><i class="fa fa-envelope"></i></a>
        <a href="{{bioAgent.facebook}}" class="ih-social-icon" ng-if="bioAgent.facebook !== undefined"><i class="fa fa-facebook"></i></a>
        <a href="{{bioAgent.linkedin}}" class="ih-social-icon" ng-if="bioAgent.linkedin !== undefined"><i class="fa fa-linkedin"></i></a>
        <a href="{{bioAgent.twitter}}" class="ih-social-icon" ng-if="bioAgent.twitter !== undefined"><i class="fa fa-twitter"></i></a>
        <a href="{{bioAgent.instagram}}" class="ih-social-icon" ng-if="bioAgent.instagram !== undefined"><i class="fa fa-instagram"></i></a>
        <a href="{{bioAgent.pinterest}}" class="ih-social-icon" ng-if="bioAgent.pinterest !== undefined"><i class="fa fa-pinterest"></i></a>
      </div>
    </div>
    <div class="bio-wide-img" style="background-image: url('{{bioAgent.headshot}}')"></div>
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
        <div itemprop="about" ng-bind-html="bioAgent.bio | to_trusted"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 bio-contact">
        <h2><i class="fa fa-phone"></i> {{bioAgent.contactPhone | tel}}</h2>
        <h3><i class="fa fa-envelope"></i> <a href="mailto:{{bioAgent.contactEmail}}">{{bioAgent.contactEmail}}</a></h3>
        <h3>
        <address>
          {{agent.teamName}}<br>
          {{agent.contactAddress}}<br>
          {{agent.contactAddress2}}
        </address>        
        </h3>
      </div>
    </div>
    <div class="ih-accent-divider clear"></div>

    <div class="ih-about-listings hidden">
      <!-- this will house a sold/active/featured listing slider for bioAgent -->
      <h1 class="ih-header text-center"> Listings</h1>
      <div class="ih-md-divider"></div>
    </div>
  </div>
</section>

dev/ip/bios/s2-bios.pug
section.ih-content.ih-bio.s2
  .container
    .ih.ih-about-header
      h2(itemprop='name') {{bioAgent.name}}
      h6 {{bioAgent.title}}
      .ih-social.about-social.text-center
        a.ih-social-icon(href='mailto:{{bioAgent.contactEmail}}', ng-if='bioAgent.contactEmail !== undefined')
          i.fa.fa-envelope
        a.ih-social-icon(href='{{bioAgent.facebook}}', ng-if='bioAgent.facebook !== undefined')
          i.fa.fa-facebook
        a.ih-social-icon(href='{{bioAgent.linkedin}}', ng-if='bioAgent.linkedin !== undefined')
          i.fa.fa-linkedin
        a.ih-social-icon(href='{{bioAgent.twitter}}', ng-if='bioAgent.twitter !== undefined')
          i.fa.fa-twitter
        a.ih-social-icon(href='{{bioAgent.instagram}}', ng-if='bioAgent.instagram !== undefined')
          i.fa.fa-instagram
        a.ih-social-icon(href='{{bioAgent.pinterest}}', ng-if='bioAgent.pinterest !== undefined')
          i.fa.fa-pinterest
    .bio-wide-img(style="background-image: url('{{bioAgent.headshot}}')")
    .row
      .col-lg-7.col-md-7.col-sm-6.col-xs-12
        div(itemprop='about', ng-bind-html='bioAgent.bio | to_trusted')
      .col-lg-5.col-md-5.col-sm-6.col-xs-12.bio-contact
        h2
          i.fa.fa-phone
          |  {{bioAgent.contactPhone | tel}}
        h3
          i.fa.fa-envelope
          a(href='mailto:{{bioAgent.contactEmail}}') {{bioAgent.contactEmail}}
        h3
          address
            | {{agent.teamName}}
            br
            |           {{agent.contactAddress}}
            br
            |           {{agent.contactAddress2}}
    .ih-accent-divider.clear
    .ih-about-listings.hidden
      // this will house a sold/active/featured listing slider for bioAgent
      h1.ih-header.text-center  Listings
      .ih-md-divider
