dev/ip/narratives/buy.pug
section.narrative
  .narrative-inner.container
    .col-md-6.col-md-offset-3
      .narrative-links
        a.btn.btn-primary.ih-nar-btn(href='#/search-mls?active') Let Me Search
        a.btn.btn-primary.ih-nar-btn(href='#/search-mls?near-me&active') Listings Near Me
        a.btn.btn-primary.ih-nar-btn(href='#/community-search') Search Communities
        a.btn.btn-primary.ih-nar-btn.hidden(href='#/schools') Search Schools
        a.btn.btn-primary.ih-nar-btn.hidden(href='#/search-form') Search for me

ip/narratives/buy.htm
<section class="ih-narrative">
  <div class="narrative-inner container">
    <div class="col-md-6 col-md-offset-3">      
      <div class="narrative-links">
        <a class="btn btn-primary ih-nar-btn" href="#/search-mls?active">Let Me Search</a>
        <a class="btn btn-primary ih-nar-btn" href="#/search-mls?near-me&active">Listings Near Me</a>
        <a class="btn btn-primary ih-nar-btn" href="#/community-search">Search Communities</a>
        <a class="btn btn-primary ih-nar-btn hidden" href="#/schools">Search Schools</a>
        <a class="btn btn-primary ih-nar-btn hidden" href="#/search-form">Search for me</a>
      </div>
    </div>
  </div>
</section>
