dev/ic/navbar/template/ih-inhouse.navbar.htm
<nav class="ih-nav navbar navbar-default {{classes}} {{controller}}">
    <div class="ih-cta fs">
        <div class="container">
            <div class="row text-right">
                <a href="tel:{{agent.contactPhone | tel}}" class="clean-link text-uppercase text-muted">
                    {{agent.contactPhone | tel}} |
                    <span class="ih-social-icon"><i class="fa fa-phone"></i></span>
                </a>
            </div>
        </div>
    </div>
    <nav class="ih-mainnav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a itemprop="url" class="navbar-brand" href="#/">
                    <img itemprop="logo" ng-src="{{agent.teamLogo}}" alt="{{agent.teamName}} logo" />
                </a>
            </div>
            <div class="navbar-collapse" ng-class="{collapse: isCollapsed}" id="mainNav">
                <ul class="nav navbar-nav navbar-right" role="menubar">
                    <li>
                        <a class="text-uppercase" role="menuitem" itemprop="url" href="#/" <span itemprop="name">home</span></a>
                    </li>
                    <li>
                        <a ng-click="scrollToAgent('scrollhook')" class="text-uppercase" role="menuitem" itemprop="url" <span itemprop="name">agents</span></a>
                    </li>
                    <li>
                        <a ng-click="scrollToLender('scrollhook')" class="text-uppercase" role="menuitem" itemprop="url" <span itemprop="name">lenders</span></a>
                    </li>
                    <li>
                        <a class="text-uppercase" role="menuitem" itemprop="url" href="https://app.getinhouse.io" <span itemprop="name">log-in</span></a>
                    </li>
                    <li>
                        <a class="text-uppercase" role="menuitem" itemprop="url" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">sign-up</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://app.getinhouse.io/agent-signup">for agents <i class="fa fa-caret-left text-muted"></i></a></li>
                            <li><a href="https://app.getinhouse.io/lender-signup">for lenders <i class="fa fa-caret-left text-muted"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</nav>

dev/ic/navbar/template/ih-inhouse.navbar.pug
nav.ih-nav.navbar.navbar-default(class='{{classes}} {{controller}}')
  .ih-cta.fs
    .container
      .row.text-right
        a.clean-link.text-uppercase.text-muted(href='tel:{{agent.contactPhone | tel}}')
          | {{agent.contactPhone | tel}} |
          span.ih-social-icon
            i.fa.fa-phone
  nav.ih-mainnav(itemscope='', itemtype='http://schema.org/SiteNavigationElement', role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', ng-init='isCollapsed = true', ng-click='isCollapsed = !isCollapsed', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(itemprop='url', href='#/')
          img(itemprop='logo', ng-src='{{agent.teamLogo}}', alt='{{agent.teamName}} logo')
      #mainNav.navbar-collapse(ng-class='{collapse: isCollapsed}')
        ul.nav.navbar-nav.navbar-right(role='menubar')
          li
            a.text-uppercase(analytics-on='click', role='menuitem', itemprop='url', href='#/', <span='') home
          li
            a.text-uppercase(analytics-on='click', ng-click="scrollToAgent('scrollhook')", role='menuitem', itemprop='url', <span='') agents
          li
            a.text-uppercase(analytics-on='click', ng-click="scrollToLender('scrollhook')", role='menuitem', itemprop='url', <span='') lenders
          li
            a.text-uppercase(analytics-on='click', role='menuitem', itemprop='url', href='https://www.getinhouse.io/login', <span='') log-in
          li
            a.text-uppercase(analytics-on='click', role='menuitem', itemprop='url', type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') sign-up
            ul.dropdown-menu
              li
                a(analytics-on='click', href='https://www.getinhouse.io/login')
                  | for agents
                  i.fa.fa-caret-left.text-muted
              li
                a(analytics-on='click', href='#/signup')
                  | for lenders
                  i.fa.fa-caret-left.text-muted
