dev/ic/navbar/template/s3-inhouse.navbar.pug
nav.s3.ih-nav.navbar.navbar-default.text-center(class='{{classes}} {{controller}}', itemscope='', itemtype='http://schema.org/SiteNavigationElement', role='navigation')
    .ih-cta.container-fluid.fo
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.social-cta.text-left
            a.ih-social-icon(href='mailto:{{agent.contactEmail}}', ng-if='agent.contactEmail !== undefined')
                i.fa.fa-envelope
            a.ih-social-icon(href='{{agent.facebook}}', ng-if='agent.facebook !== undefined')
                i.fa.fa-facebook
            a.ih-social-icon(href='{{agent.linkedin}}', ng-if='agent.linkedin !== undefined')
                i.fa.fa-linkedin
            a.ih-social-icon(href='{{agent.twitter}}', ng-if='agent.twitter !== undefined')
                i.fa.fa-twitter
            a.ih-social-icon(href='{{agent.instagram}}', ng-if='agent.instagram !== undefined')
                i.fa.fa-instagram
            a.ih-social-icon(href='{{agent.pinterest}}', ng-if='agent.pinterest !== undefined')
                i.fa.fa-pinterest
        .col-lg-9.col-md-9.col-sm-6.col-xs-12.text-right.tel-cta
            a.clean-link(href='tel:{{agent.contactPhone}}')
                span(itemprop='telephone')
                    | {{agent.contactPhone | tel}}
                    span.ih-social-icon
                        i.fa.fa-phone
            button.sign-in.btn.btn-primary(type='button', ng-click='signIn()', data-toggle='modal', ng-if='!inhouseAgentUserLoggedIn') Sign-in
            a.clean-link.sign-in.signed-in.btn.btn-primary(href='#/search-mls?page=1&my-listings', ng-if='inhouseAgentUserLoggedIn', data-toggle='tooltip', data-placement='left', title='Click here to view all your favorite listings')
                | My Account
    .navbar-header.inlineblock
        button.navbar-toggle(type='button', ng-init='isCollapsed = true', ng-click='isCollapsed = !isCollapsed', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand.hidden-lg(href='#/')
            img(itemprop='logo', ng-src='{{agent.teamLogo}}')
    .container
        #mainNav.navbar-collapse(ng-class='{collapse: isCollapsed}')
            ul.nav.navbar-nav(role='menubar')
                li(ng-repeat='link in navbar | limitTo: halfway', ng-class='link.children !== undefined')
                    a.text-uppercase(role='menuitem', itemprop='url', href='{{link.href}}', ng-if='link.children === undefined', ng-attr-target="{{link.type == 'external' || ''}}", target='_blank', ng-click='$parent.$parent.isCollapsed = !$parent.$parent.isCollapsed')
                        span(itemprop='name') {{link.display}}
                    a.dropdown-toggle.text-uppercase(ng-if='link.children !== undefined', href='', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                        | {{link.display}}
                        span.caret
                    ul.dropdown-menu(ng-if='link.children !== undefined')
                        li(ng-repeat='sublink in link.children')
                            a(role='menuitem', itemprop='url', href='{{sublink.href}}', ng-attr-target="{{sublink.type == 'external' || ''}}", target='_blank', ng-click='$parent.$parent.$parent.isCollapsed = !$parent.$parent.$parent.isCollapsed')
                                span(itemprop='name') {{sublink.display}}
            a.navbar-logo.hidden-sm.hidden-md.hidden-xs(href='#/')
                img.img-responsive(itemprop='logo', ng-src='{{agent.teamLogo}}', alt='{{agent.teamName}} logo')
            ul.nav.navbar-nav.navbar-right(role='menubar')
                li(ng-repeat='link in navbar | startFrom: halfway', ng-class='link.children !== undefined')
                    a.text-uppercase(role='menuitem', itemprop='url', href='{{link.href}}', ng-if='link.children === undefined', ng-attr-target="{{link.type == 'external' || ''}}", target='_blank')
                        span(itemprop='name') {{link.display}}
                    a.dropdown-toggle.text-uppercase(ng-if='link.children !== undefined', href='', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                        | {{link.display}}
                        span.caret
                    ul.dropdown-menu(ng-if='link.children !== undefined')
                        li(ng-repeat='sublink in link.children')
                            a(role='menuitem', itemprop='url', href='{{sublink.href}}', ng-attr-target="{{sublink.type == 'external' || ''}}", target='_blank')
                                span(itemprop='name') {{sublink.display}}

dev/ic/navbar/template/s3-inhouse.navbar.htm
<nav class="s3 ih-nav navbar navbar-default text-center {{classes}} {{controller}}" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
    <div class="ih-cta container-fluid fo">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 social-cta text-left">
            <a href="mailto:{{agent.contactEmail}}" class="ih-social-icon" ng-if="agent.contactEmail !== undefined">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 text-right tel-cta">
            <a href="tel:{{agent.contactPhone}}" class="clean-link">
                <span itemprop="telephone">{{agent.contactPhone | tel}}
                    <span class="ih-social-icon">
                        <i class="fa fa-phone"></i>
                    </span>
                </span>
            </a>
            <button type="button" ng-click="signIn()" data-toggle="modal" class="sign-in btn btn-primary" ng-if="!inhouseAgentUserLoggedIn">Sign-in</button>
            <a href="#/search-mls?page=1&my-listings" class="clean-link sign-in signed-in btn btn-primary" ng-if="inhouseAgentUserLoggedIn" data-toggle="tooltip" data-placement="left" title="Click here to view all your favorite listings">
                My Account
            </a>
        </div>
    </div>
    <div class="navbar-header inlineblock">
        <button type="button" class="navbar-toggle" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#/" class="navbar-brand hidden-md hidden-lg"><img itemprop="logo" ng-src="{{agent.teamLogo}}" /></a>
    </div>
    <div class="container">
        <div class="navbar-collapse" ng-class="{collapse: isCollapsed}" id="mainNav">
            <ul class="nav navbar-nav" role="menubar">
                <li ng-repeat="link in navbar | limitTo: halfway" ng-class="link.children !== undefined">
                    <a role="menuitem" itemprop="url" href="{{link.href}}" ng-if="link.children === undefined" ng-attr-target="{{link.type == 'external' || ''}}" target="_blank" class="text-uppercase" ng-click="$parent.$parent.isCollapsed = !$parent.$parent.isCollapsed">
                        <span itemprop="name">{{link.display}}</span>
                    </a>
                    <a ng-if="link.children !== undefined" href="" class="dropdown-toggle text-uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{link.display}}
                            <span class="caret"></span>
                        </a>
                    <ul ng-if="link.children !== undefined" class="dropdown-menu">
                        <li ng-repeat="sublink in link.children">
                            <a role="menuitem" itemprop="url" href="{{sublink.href}}" ng-attr-target="{{sublink.type == 'external' || ''}}" target="_blank" ng-click="$parent.$parent.$parent.isCollapsed = !$parent.$parent.$parent.isCollapsed">
                                <span itemprop="name">{{sublink.display}}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#/" class="navbar-logo hidden-sm hidden-xs"><img itemprop="logo" ng-src="{{agent.teamLogo}}" alt="{{agent.teamName}} logo" class="img-responsive" /></a>
            <ul class="nav navbar-nav navbar-right" role="menubar">
                <li ng-repeat="link in navbar | startFrom: halfway" ng-class="link.children !== undefined">
                    <a role="menuitem" itemprop="url" href="{{link.href}}" ng-if="link.children === undefined" ng-attr-target="{{link.type == 'external' || ''}}" target="_blank" class="text-uppercase">
                        <span itemprop="name">{{link.display}}</span>
                    </a>
                    <a ng-if="link.children !== undefined" href="" class="dropdown-toggle text-uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{link.display}}
                            <span class="caret"></span>
                        </a>
                    <ul ng-if="link.children !== undefined" class="dropdown-menu">
                        <li ng-repeat="sublink in link.children">
                            <a role="menuitem" itemprop="url" href="{{sublink.href}}" ng-attr-target="{{sublink.type == 'external' || ''}}" target="_blank">
                                <span itemprop="name">{{sublink.display}}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
