dev/ic/testimonials/template/ih-inhouse.testimonials.pug
section.ih-testimonials(class='{{classes}}', ng-show='testimonials.length > 0')
  .container
    .row
      h1.ih-header.text-center What our clients say
      .ih-md-divider.bk-gd
    .row
      ih-owl.owl-carousel.tst-carousel(items='testimonials', responsive='responsive')
        .item.text-center(class="{{$index == 0 ? 'active' : ''}}", ng-repeat='slide in testimonials')
          .testimonial(itemprop='review')
            .ih-sm-header
            .ih-ratings(itemprop='rating')
              i.fa.fa-star(ng-repeat='i in range(1, slide.stars)')
              span.sr-only {{rating}}
            p(itemprop='review') {{slide.testimonial}}
          .tst-footer
            .tst-headshot
              img.img-circle(src='{{slide.reviewHeadshot}}', alt='testimonial picture {{slide.reviewHeadshot}}')
            .tst-author
              | {{slide.reviewer}}
              br
              small
                | {{slide.reviewCompany}}
                br
              strong
                small.text-uppercase
                  a(href='http://{{slide.context}}', target='_blank', rel='noopener') {{slide.context}}
      .ih.text-center(ng-hide='!showZillow')
        span.ih-ui.ih-ui-zillow

dev/ic/testimonials/template/ih-inhouse.testimonials.htm
<section class="ih-testimonials {{classes}}" ng-show="testimonials.length > 0">
    <div class="container">
        <div class="row">
            <h1 class="ih-header text-center">What our clients say</h1>
            <div class="ih-md-divider bk-gd"></div>
        </div>
        <div class="row">
            <ih-owl class="owl-carousel tst-carousel" items="testimonials" responsive="responsive">
                <div class="item text-center {{$index == 0 ? 'active' : ''}}" ng-repeat="slide in testimonials">
                    <div itemprop="review" class="testimonial">
                        <div class="ih-sm-header"></div>
                        <div class="ih-ratings" itemprop="rating">
                            <i class="fa fa-star" ng-repeat="i in range(1, slide.stars)"></i>
                            <span class="sr-only">{{rating}}</span>
                        </div>
                        <p itemprop="review">{{slide.testimonial}}</p>
                    </div>
                    <div class="tst-footer">
                        <div class="tst-headshot">
                            <img src="{{slide.reviewHeadshot}}" class="img-circle" alt="testimonial picture {{slide.reviewHeadshot}}" />
                        </div>
                        <div class="tst-author">
                            {{slide.reviewer}}<br />
                            <small>{{slide.reviewCompany}}<br /></small>
                            <strong><small class="text-uppercase"><a href="http://{{slide.context}}" target="_blank" rel="noopener">{{slide.context}}</a></small></strong>
                        </div>
                    </div>
                </div>
            </ih-owl>
            <div class="ih text-center" ng-hide="!showZillow">
                <span class="ih-ui ih-ui-zillow"></span>
            </div>
        </div>
    </div>
</section>
