dev/ic/testimonials/template/s1-inhouse.testimonials.pug
section.s1.ih-testimonials(class='{{classes}}', ng-show='testimonials.length > 0')
  .container
    h1.ih-header.text-center What Our Clients Say
    .ih-md-divider
    #mainTestimonials.ih-testimonials-inner.carousel.slide.carousel-fade(data-ride='carousel')
      .carousel-inner(role='listbox')
        .item.ih-testimonial(class="{{$index == 0 ? 'active' : ''}}", ng-repeat='slide in testimonials')
          .container-fluid
            .col-lg-2.col-md-2.col-sm-3.col-xs-12.text-center-sm.text-center-xs
              span.ih-ui.testimonials-icon.ih-ui-testimonial-01
                span.path1
                span.path2
                span.path3
            .col-lg-10.col-md-10.col-sm-9.col-xs-12
              blockquote.ih.fs
                .ih-ratings(itemprop='rating')
                  i.fa.fa-star(ng-repeat='i in range(1, slide.stars)')
                p(itemprop='review') {{slide.testimonial}}
                a.read-more(href='{{slide.reviewUrl}}', ng-show="slide.reviewURL != ''") Read More
                footer {{slide.reviewer}} | {{slide.context}}
          .ih.text-center(ng-hide='!showZillow')
            span.ih-ui.ih-ui-zillow
      a.left.carousel-control(role='button', data-slide='prev', ng-click="prev('mainTestimonials')")
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(role='button', data-slide='next', ng-click="next('mainTestimonials')")
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next

dev/ic/testimonials/template/s1-inhouse.testimonials.htm
<section class="s1 ih-testimonials {{classes}}" ng-show="testimonials.length > 0">
    <div class="container">
        <h1 class="ih-header text-center">What Our Clients Say</h1>
        <div class="ih-md-divider"></div>
        <div id="mainTestimonials" class="ih-testimonials-inner  carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item ih-testimonial {{$index == 0 ? 'active' : ''}}" ng-repeat="slide in testimonials">
                    <div class="container-fluid">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-center-sm text-center-xs">
                            <span class="ih-ui testimonials-icon ih-ui-testimonial-01"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
                            <blockquote class="ih fs">
                                <div class="ih-ratings" itemprop="rating">
                                    <i class="fa fa-star" ng-repeat="i in range(1, slide.stars)"></i>
                                </div>
                                <p itemprop="review">{{slide.testimonial}}</p>
                                <a href="{{slide.reviewUrl}}" class="read-more" ng-show="slide.reviewURL != ''">Read More</a>
                                <footer>{{slide.reviewer}} | {{slide.context}}</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="ih text-center" ng-hide="!showZillow">
                        <span class="ih-ui ih-ui-zillow"></span>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" role="button" data-slide="prev" ng-click="prev('mainTestimonials')">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" role="button" data-slide="next" ng-click="next('mainTestimonials')">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
