dev/ic/testimonials/template/s3-inhouse.testimonials.pug
section.s3.ih-testimonials(class='{{classes}}', ng-show='testimonials.length > 0')
  h1.ih-header.text-center What Our Clients Say
  .ih-md-divider
  #mainTestimonails.ih-testimonials-inner
    ih-owl.owl-carousel.tst-carousel(items='testimonials', responsive='responsive')
      .item.text-center(class="{{$index == 0 ? 'active' : ''}}", ng-repeat='slide in testimonials | filter: !!hidden')
        blockquote(itemprop='review')
          .ih-ratings(itemprop='rating')
            i.fa.fa-star(ng-repeat='i in range(1, slide.stars)')
          p(itemprop='review') {{slide.testimonial}}
          a.read-more(href='#', ng-show="slide.reviewURL != ''") Read More
          footer {{slide.reviewer}} | {{slide.context}}
    .ih.text-center(ng-hide='!showZillow')
      span.ih-ui.ih-ui-zillow

dev/ic/testimonials/template/s3-inhouse.testimonials.htm
<section class="s3 ih-testimonials {{classes}}" ng-show="testimonials.length > 0">
    <h1 class="ih-header text-center">What Our Clients Say</h1>
    <div class="ih-md-divider"></div>
    <div id="mainTestimonails" class="ih-testimonials-inner">
        <div class="owl-carousel tst-carousel">
            <div class="item text-center {{$index == 0 ? 'active' : ''}}" ng-repeat="slide in testimonials">
                <blockquote itemprop="review">
                    <div class="ih-ratings" itemprop="rating">
                        <i class="fa fa-star" ng-repeat="i in range(1, slide.stars)"></i>
                    </div>
                    <p itemprop="review">{{slide.testimonial}}</p>
                    <a href="#" class="read-more" ng-show="slide.reviewURL != ''">Read More</a>
                    <footer>{{slide.reviewer}} | {{slide.context}}</footer>
                </blockquote>
            </div>
        </div>
        <div class="ih text-center" ng-hide="!showZillow">
            <span class="ih-ui ih-ui-zillow"></span>
        </div>
    </div>
</section>
