dev/ip/subdivisions/s1-subdivision.inhouse.pug
section.s1.ih-content.subdivision
  header.ih-content-header.fw(style="background-image: url('{{subdivision.backdrop}}');")
    .container
      h1.inlineblock(itemprop='headline') {{subdivision.name}}
  .container
    .sub-desc(ng-bind-html='subdivision.description | to_trusted')
      | {{subdivision.description}}
    .row.sub-btns
      //- dynamic modals?
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.nh-link
        a.block.full.btn-primary.btn.text-center(ng-click="showModal('platMap')") Plat Map
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.nh-link
        a.block.full.btn-primary.btn.text-center(ng-click="showModal('standardFeatures')") Standard Features
      //- if available
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.nhdefault-link
        a.block.full.btn-primary.btn.text-center(href='{{subdivision.brochure}}', target='_blank') Brochure
    h3.text-center Available Homes
    .ih-sm-divider
    ih-featured-listings(slider='subdivision.key', pull='', nodefault='')
    h3.text-center Available Floorplans
    .ih-sm-divider
    .floor-desc(ng-bind-html='subdivision.floorplanText | to_trusted')
    .row.floorplans
      //- repeat per flooplan
      .col-lg-4.col-md-6.col-sm-12.col-xs-12.floor-link(ng-repeat='floorplan in subdivision.floorplans')
        a.block.full(href='#/subdivision/{{subdivision.key}}/floorplan/{{floorplan.name}}', style="background-image: url('{{floorplan.mainimage}}');")
          .link-hover
            h4 {{floorplan.name}}
            .ih-sm-divider
            | {{floorplan.beds}} Beds | {{floorplan.baths}} Baths
            br
            | Price from: {{floorplan.priceFrom | currency}}
            br
            span.link-btn
              i.fa.fa-caret-right
              |  View Plan &amp; Elevation
    .developer.well
      .dev-logo.text-center
        a.clean-link(href='{{subdivision.developer.website}}', target='_blank')
          img.inlineblock(ng-src='{{subdivision.developer.logo}}', alt='{{subdivision.developer.name}}')
        h3 {{subdivision.developer.name}}
      div(ng-bind-html='subdivision.developer.description | to_trusted')
ih-modal#subdivModal

ip/subdivisions/s1-subdivision.inhouse.htm
<section class="s1 ih-content subdivision">
  <header class="ih-content-header fw" style="background-image: url('{{subdivision.backdrop}}');">
    <div class="container">
      <h1 class="inlineblock" itemprop="headline">{{subdivision.name}}</h1>
  </header>  
  <div class="container">
    <div class="sub-desc" ng-bind-html="subdivision.description | to_trusted">
      {{subdivision.description}}
    </div>  
    <div class="row sub-btns">
      <!-- dynamic modals? -->
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nh-link">
        <a ng-click="showModal('platMap')" class="block full btn-primary btn text-center">Plat Map</a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nh-link">
        <a ng-click="showModal('standardFeatures')" class="block full btn-primary btn text-center">Standard Features</a>
      </div>
      <!-- if available -->
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nhdefault-link">
        <a href="{{subdivision.brochure}}" class="block full btn-primary btn text-center" target="_blank">Brochure</a>
      </div>
    </div>    
    <h3 class="text-center">Available Homes</h3>
    <div class="ih-sm-divider"></div>
    <ih-featured-listings slider="wildcatPass" pull nodefault></ih-featured-listings>
    <h3 class="text-center">Available Floorplans</h3>
    <div class="ih-sm-divider"></div>
    <div class="floor-desc" ng-bind-html="subdivision.floorplanText | to_trusted"></div>
    <div class="row floorplans">
      <!-- repeat per flooplan -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 floor-link" ng-repeat="floorplan in subdivision.floorplans">
        <a href="#/subdivision/{{subdivision.key}}/floorplan/{{floorplan.name}}" class="block full" style="background-image: url('{{floorplan.mainimage}}');">
          <div class="link-hover">
            <h4>{{floorplan.name}}</h4>
            <div class="ih-sm-divider"></div>
            {{floorplan.beds}} Beds | {{floorplan.baths}} Baths<br>
            Price from: {{floorplan.priceFrom | currency}}<br>
            <span class="link-btn"><i class="fa fa-caret-right"></i> View Plan &amp; Elevation</span>
          </div>
        </a>
      </div>
    </div>
    <div class="developer">
      <div class="dev-logo text-center">
        <img ng-src="{{developer.logo}}" alt="{{dev.name}}" class="inlineblock"/>
        <h3>{{developer.name}}</h3>
        <p>{{developer.website}}</p>
      </div>
      <div ng-bind-html="developer.description | to_trusted"></div>
    </div>  
  </div>
</section>

<ih-modal id="subdivModal"></ih-modal>
