dev/ip/subdivisions/s1-subfloorplan.inhouse.pug
section.s1.ih-content.floorplan
  header.ih-content-header.fw
    .container
      h1.inlineblock(itemprop='headline') {{floorplan.name}}
  .container
    h1.text-center Plan & Elevation
    .container-fluid.floorplan-table
      table.table.table-responsive
        tbody
          tr
            th Price
            th Sqft.
            th Beds
            th Baths
            th Garage
            th Stories
          tr
            td {{floorplan.priceFrom}}
            td {{floorplan.sqft}}
            td {{floorplan.beds}}
            td {{floorplan.baths}}
            td {{floorplan.garage}}
            td {{floorplan.stories}}
    .container-fluid
      ih-slider(slider='floorplans', nodefault='')
    .row
      img.img-responsive(ng-src='{{floorplan.layout}}', alt='{{floorplan.name}}')

ip/subdivisions/s1-subfloorplan.inhouse.htm

<section class="s1 ih-content floorplan">
  <header class="ih-content-header fw">
    <div class="container">
      <h1 class="inlineblock" itemprop="headline">{{floorplan.name}}</h1>
  </header>    
  <div class="container">
    <h1 class="text-center">Plan &amp; Elevation</h1>
      <div class="container-fluid floorplan-table">
          <table class="table table-responsive">
              <tbody>
                  <tr>
                      <th>Price</th>
                      <th>Sqft.</th>
                      <th>Beds</th>
                      <th>Baths</th>
                      <th>Garage</th>
                      <th>Stories</th>
                  </tr>
                  <tr>
                      <td>{{floorplan.priceFrom}}</td>
                      <td>{{floorplan.sqft}}</td>
                      <td>{{floorplan.beds}}</td>
                      <td>{{floorplan.baths}}</td>
                      <td>{{floorplan.garage}}</td>
                      <td>{{floorplan.stories}}</td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="container-fluid">
				<ih-slider slider="floorplans" nodefault></ih-slider>
      </div>
      <div class="row">
          <img ng-src="{{floorplan.layout}}" alt="{{floorplan.name}}" class="img-responsive" />
      </div>
  </div>
</section>
