dev/ic/about-listing/template/p2-inhouse.about-listing.pug
section.p2.ih-about-listing.fp
  .container.ih-about-inner
    .row
      h1.ih-header.text-center.fc-02.text-uppercase
        small about
        br
        | {{listing.address}}
    .listing-info.row
      .fact-icon.col-lg-15.col-md-15.col-sm-6.col-xs-12
        .full.flex-grid
          .flex-4
            span.ih-icon.ih-icon-bed
          .flex-8.text-center
            h1.fc-03 {{listing.beds}}
      .fact-icon.col-lg-15.col-md-15.col-sm-6.col-xs-12
        .full.flex-grid
          .flex-4
            span.ih-icon.ih-icon-bathtub2
          .flex-8.text-center
            h1.fc-03 {{listing.baths}}
      .fact-icon.col-lg-15.col-md-15.col-sm-6.col-xs-12
        .full.flex-grid
          .flex-4
            span.ih-icon.ih-icon-house-size
          .flex-8
            h4.fc-03 {{listing.sqft | number}}
            h6 {{listing.sizeUnit}}
      .fact-icon.col-lg-15.col-md-15.col-sm-6.col-xs-12
        .full.flex-grid
          .flex-4
            span.ih-icon.ih-icon-house2
          .flex-8
            h1.fc-03 {{listing.stories}}
            h6 STORIES
      .fact-icon.col-lg-15.col-md-15.col-sm-6.col-xs-12
        .full.flex-grid
          .flex-4
            span.ih-icon.ih-icon-family
          .flex-8
            h6 listing Type
            h5.fc-03 {{listing.type}}
    .property-text.container-fluid
      .row
        .col-lg-8.col-md-8.col-sm-6.col-xs-12
          h3.text-uppercase agent remarks
        .share-social.col-lg-4.col-md-4.col-sm-6.col-xs-12.text-right
          ul.share-btns.pull-right.clearfix
            li.text-uppercase.text-muted
              small Share on:
            li
              a.ih-social-icon.facebook-hover(href='https://www.facebook.com/sharer/sharer.php?u={{shareUrl|encode}}', target='_blank')
                i.fa.fa-facebook
            li
              a.ih-social-icon.linkedin-hover(href='https://www.linkedin.com/shareArticle?mini=true&url={{shareUrl|encode}}', target='_blank')
                i.fa.fa-linkedin
            li
              a.ih-social-icon.twitter-hover(href='https://twitter.com/home?status={{shareUrl|encode}}', target='_blank')
                i.fa.fa-twitter
            li
              a.ih-social-icon.google-hover(href='https://plus.google.com/share?url={{shareUrl|encode}}', target='_blank')
                i.fa.fa-google-plus
      .row
        p.fs.columns
          | {{data.cta || listing.publicRemarks}}
      .row.btn-row.text-center
        ih-schedule-visit(listing="listing")

dev/ic/about-listing/template/p2-inhouse.about-listing.htm
<section class="p2 ih-about-listing fp">
    <div class="container ih-about-inner">
        <div class="row">
            <h1 class="ih-header text-center fc-02 text-uppercase">
              <small>about</small><br />
              {{listing.address}}
            </h1>
        </div>
        <div class="listing-info row">
            <div class="fact-icon col-lg-15 col-md-15 col-sm-6 col-xs-12">
                <div class="full flex-grid">
                    <div class="flex-4">
                        <span class="ih-icon ih-icon-bed"></span>
                    </div>
                    <div class="flex-8 text-center">
                        <h1 class="fc-03">{{listing.beds}}</h1>
                    </div>
                </div>
            </div>
            <div class="fact-icon col-lg-15 col-md-15 col-sm-6 col-xs-12">
                <div class="full flex-grid">
                    <div class="flex-4">
                        <span class="ih-icon ih-icon-bathtub2"></span>
                    </div>
                    <div class="flex-8 text-center">
                        <h1 class="fc-03">{{listing.baths}}</h1>
                    </div>
                </div>
            </div>
            <div class="fact-icon col-lg-15 col-md-15 col-sm-6 col-xs-12">
                <div class="full flex-grid">
                    <div class="flex-4">
                        <span class="ih-icon ih-icon-house-size"></span>
                    </div>
                    <div class="flex-8">
                        <h4 class="fc-03">{{listing.sqft | number}}</h4>
                        <h6>{{listing.sizeUnit}}</h6>
                    </div>
                </div>
            </div>
            <div class="fact-icon col-lg-15 col-md-15 col-sm-6 col-xs-12">
                <div class="full flex-grid">
                    <div class="flex-4">
                        <span class="ih-icon ih-icon-house2"></span>
                    </div>
                    <div class="flex-8">
                        <h1 class="fc-03">{{listing.stories}}</h1>
                        <h6>STORIES</h6>
                    </div>
                </div>
            </div>
            <div class="fact-icon col-lg-15 col-md-15 col-sm-6 col-xs-12">
                <div class="full flex-grid">
                    <div class="flex-4">
                        <span class="ih-icon ih-icon-family"></span>
                    </div>
                    <div class="flex-8">
                        <h6>listing Type</h6>
                        <h5 class="fc-03">{{listing.type}}</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="property-text container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <h3 class="text-uppercase">agent remarks</h3>
                </div>
                <div class="share-social col-lg-4 col-md-4 col-sm-6 col-xs-12 text-right">
                    <ul class="share-btns pull-right clearfix">
                        <li class="text-uppercase text-muted">
                            <small>Share on:</small>
                        </li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u={{shareUrl|encode}}" class="ih-social-icon facebook-hover" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url={{shareUrl|encode}}" class="ih-social-icon linkedin-hover" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/home?status={{shareUrl|encode}}" class="ih-social-icon twitter-hover" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/share?url={{shareUrl|encode}}" class="ih-social-icon google-hover" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
              <p class="fs columns">
                  {{listing.description}}
              </p>
            </div>
            <div class="row details-row">
              <ih-listing-details listing="listing"></ih-listing-details>
            </div>
            <div class="row btn-row text-center">
              <a href="#/" class="btn btn-primary">schedule visit</a>
            </div>
        </div>
</section>
