dev/ic/partners/template/s2-inhouse.partners.htm
<section class="s2 ih-partners {{classes}}">
    <div class="container">
        <h1 class="ih-header text-center">{{partner.message}}</h1>
        <div class="ih-md-divider bk-gd"></div>
        <ih-owl class="owl-carousel partner-carousel" items="partners" responsive="responsive">
            <div class="item text-center {{$index == 0 ? 'active' : ''}}" ng-repeat="partner in partners">
                <a href="{{partner.link}}" class="partner-link">
                    <img ng-src="{{partner.image}}" />
                </a>
            </div>
        </ih-owl>
    </div>
    </div>
</section>

dev/ic/partners/template/s2-inhouse.partners.pug
section.s2.ih-partners(class='{{classes}}')
    .container
        h1.ih-header.text-center {{header}}
        .ih-md-divider.bk-gd
        ih-owl.owl-carousel.partner-carousel(items='partners', responsive='responsive')
          .item.text-center(class="{{$index == 0 ? 'active' : ''}}", ng-repeat='partner in partners')
            a.partner-link(href='{{partner.link}}')
              img(ng-src='{{partner.image}}')
