dev/ip/contact/s1-contact.pug
.contact-page
  .row
    .col-lg-6.col-md-6.col-sm-12.col-xs-12.contact-info-pane.fs
      .contact-card
        h3 Contact Information
        .ih-md-divider.bk-gd
        p
          | {{agent.contactMessage}}
        address
          strong {{agent.agentName}}
          br
          strong {{agent.brokerage}}
          br
          |           {{agent.contactAddress}}
          br
          |           {{agent.contactAddress2}}
          br
        address
          span.space-icon
            i.fa.fa-envelope
          |  {{agent.contactEmail}}
          br
          span.space-icon
            i.fa.fa-phone
          |  {{agent.contactPhone | tel}}
        .contact-hours.hidden
          div
            span.space-icon
              i.fa.fa-clock-o
            |  Monday - Friday | 9AM to 5PM
          div
            span.space-icon
              i.fa.fa-clock-o
            |  Saturday - Sunday | Closed
    .col-lg-6.col-md-6.col-sm-12.col-xs-12.contact-form-pane
      ih-contact(configname='f1')
  .row
    ih-gmaps.contact-map-pane

ip/contact/s1-contact.htm
<div class="contact-page">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-info-pane fs">

      <div class="contact-card">
        <h3>Contact Information</h3>
        <div class="ih-md-divider bk-gd"></div>
        <p>
          {{agent.contactMessage}}
        </p>
        <address>
          <strong>{{agent.agentName}}</strong><br>
          <strong>{{agent.brokerage}}</strong><br>
          {{agent.contactAddress}}<br>
          {{agent.contactAddress2}}<br>
        </address>

        <address>
          <span class="space-icon"><i class="fa fa-envelope"></i></span> {{agent.contactEmail}}<br>
          <span class="space-icon"><i class="fa fa-phone"></i></span> {{agent.contactPhone | tel}}
        </address>

        <div class="contact-hours hidden">
          <div><span class="space-icon"><i class="fa fa-clock-o"></i></span> Monday - Friday | 9AM to 5PM</div>
          <div><span class="space-icon"><i class="fa fa-clock-o"></i></span> Saturday - Sunday | Closed</div>
        </div>    
      </div>

    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-form-pane">
      <ih-contact message="How can We help?"></ih-contact>
    </div>
  </div>
  <div class="row">
		<ih-gmaps class="contact-map-pane"></ih-gmaps>
    </div>
  </div>
</div>
