dev/ic/footer/template/s4-inhouse.footer.pug
footer.s4.footer(class='{{classes}} {{controller}}', ng-hide='showFooter != undefined && showFooter == false')
  .container.top-footer
    .footer-col.row
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        h6 About {{agent.teamName}}
        p.text-justify.footer-bio.fs(itemprop='description', ng-bind-html='agent.bio1 | to_trusted')
        address.fs
          strong {{agent.brokerage}}
          br
          |           {{agent.contactAddress}}
          br
          |           {{agent.contactAddress2}}
          br
        address.fs
          | {{agent.contactPhone | tel}}
          br
          |           {{agent.contactEmail}}
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.text-center
        img.broker-footer(ng-src='{{agent.brokerageLogo}}', alt='{{agent.brokerage}}')
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        h6 Connect with Us
        .social-links
          a.ih-social-icon(href='{{agent.facebook}}', ng-if='agent.facebook !== undefined', target='_blank')
            i.fa.fa-facebook
          a.ih-social-icon(href='{{agent.linkedin}}', ng-if='agent.linkedin !== undefined', target='_blank')
            i.fa.fa-linkedin
          a.ih-social-icon(href='{{agent.twitter}}', ng-if='agent.twitter !== undefined', target='_blank')
            i.fa.fa-twitter
          a.ih-social-icon(href='{{agent.instagram}}', ng-if='agent.instagram !== undefined', target='_blank')
            i.fa.fa-instagram
          a.ih-social-icon(href='{{agent.pinterest}}', ng-if='agent.pinterest !== undefined', target='_blank')
            i.fa.fa-pinterest
    .row.legal-row
      .col-lg-2.col-md-2.col-sm-12.col-xs-12.text-left
        span.ih-ui.ih-ui-fairhousing
      .col-lg-8.col-md-8.col-sm-12.col-xs-12.text-center.text-uppercase
        a.sitemap.fo.text-uppercase(href='{{sitemap}}')
          small sitemap
        h6.copyright.fs © 2016 All Rights Reserved - InHouse | {{agent.teamName}}
      .col-lg-2.col-md-2.col-sm-12.col-xs-12.text-right
        span.ih-ui.ih-ui-realtor
  .ih-footer
    a(itemprop='significantLink', href='https://www.getinhouse.io', target='_blank', title='Powered By InHouse')
      span.ih-ui-inhouse-emblem

dev/ic/footer/template/s4-inhouse.footer.htm
<footer class="s4 footer {{classes}} {{controller}}" ng-hide="showFooter != undefined && showFooter == false">
    <div class="container top-footer">
        <div class="footer-col row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h6>About {{agent.teamName}}</h6>
                <p class="text-justify footer-bio fs" itemprop="description" ng-bind-html="agent.bio1 | to_trusted"></p>
                <address class="fs">
          <strong>{{agent.brokerage}}</strong><br>
          {{agent.contactAddress}}<br>
          {{agent.contactAddress2}}<br>
        </address>
                <address class="fs">
          {{agent.contactPhone | tel}}<br>
          {{agent.contactEmail}}
        </address>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <img ng-src="{{agent.brokerageLogo}}" class="broker-footer" alt="{{agent.brokerage}}" />
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h6>Connect with Us</h6>
                <div class="social-links">
                    <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="row legal-row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-left">
                <span class="ih-ui ih-ui-fairhousing"></span>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-center text-uppercase">
                <a href="{{sitemap}}" class="sitemap fo text-uppercase"><small>sitemap</small></a>
                <h6 class="copyright fs">&copy; 2016 All Rights Reserved - InHouse | {{agent.teamName}}</h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-right">
                <span class="ih-ui ih-ui-realtor"></span>
            </div>
        </div>
    </div>
    <div class="ih-footer">
        <div class="text-center"><a href="https://www.getinhouse.io" title="Powered By InHouse" target="_blank" class="fo">Designed &amp; Powered By <span itemprop="creator">InHouse</span></a></div>
        <a itemprop="significantLink" href="https://www.getinhouse.io" target="_blank" title="Powered By InHouse"><img src="ia/logos/inhouse.svg" alt="Powered By InHouse" /></a>
    </div>
</footer>
