dev/ic/resources/template/lh-inhouse.resources.pug
section.lh.ih-resources.resources(class='{{classes}}')
    .container
        .row.val
          .val-form
            h1.ih-header.text-center Find Your Home&apos;s Value
            .ih-md-divider
            p.text-center
              | Get three different value estimates for your home instantly.
            .value-input
              form(method='get', action='http://www.longrealty.com/pages/automated-home-value-estimates')
                fieldset
                  input#valueTool.ih-input(type='text', name='address', placeholder='i.e. 123 Your Street, City, State Zipcode')
                  input.hidden(type='hidden', name='c', value='Long')
                  input.hidden(type='hidden', name='src', value='cweb')
                  input.hidden(type='hidden', name='s', value='1')
                  input.hidden(type='hidden', name='h', value='0')
                  input.hidden(type='hidden', name='agtnam', value='{{agent.agentName}}')
                  input.hidden(type='hidden', name='lem', value='{{agent.agentEmail}}')
                  button#valueSubmit.ih-btn(type='submit', formtarget='_blank') GET ESTIMATE

dev/ic/resources/template/lh-inhouse.resources.htm
<section class="lh ih-resources resources {{classes}}">
  <div class="container">
     <div class="row val">
      <div class="val-form">
        <h1 class="ih-header text-center">Find Your Home's Value</h1>
        <div class="ih-md-divider"></div>
        <p class="text-center">
          Get three different value estimates for your home instantly.
        </p>
        <div class="value-input">
          <form method="get" action="http://www.longrealty.com/pages/automated-home-value-estimates">
            <fieldset>
              <input class="ih-input" type="text" id="valueTool" name="address" placeholder="i.e. 123 Your Street, City, State Zipcode">
              <input class="hidden" type="hidden" name="c" value="Long">
              <input class="hidden" type="hidden" name="src" value="cweb">
              <input class="hidden" type="hidden" name="s" value="1">
              <input class="hidden" type="hidden" name="h" value="0">
              <input class="hidden" type="hidden" name="agtnam" value="{{agent.agentName}}">
              <input class="hidden" type="hidden" name="lem" value="{{agent.agentEmail}}">
              <button class="ih-btn" type="submit" id="valueSubmit" formtarget="_blank">GET ESTIMATE</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
