ic/resources/template/s1-inhouse.resources.htm
<div class="s1 ih-resources {{classes}}">
  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" ng-repeat="(key, content) in resources | limitTo: limit">
      <a href="#/{{content.key || key}}" class="rc-link" style="background-image: url('{{content.thumb}}')"></a>
      <div class="rc-label">
        <h4><a href="#/{{content.key || key}}"><i class="fa fa-caret-right"></i> {{content.title}}</a></h4>
        <p>
          {{content.sub}}
        </p>
      </div>
    </div>
  </div>
</div>

dev/ic/resources/template/s1-inhouse.resources.pug
section.s1.ih-resources(class='{{classes}}')
  h1.ih-header.text-center Helpful Resources
  .ih-md-divider
  .container
    .col-lg-4.col-md-4.col-sm-12.col-xs-12(ng-repeat='(key, content) in resources | limitTo: limit')
      a.rc-link(ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}', target="{{content.externalUrl? '_blank' : '_self'}}", style="background-image: url('{{content.thumb}}')")
      .rc-label
        h4
          a(ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}', target="{{content.externalUrl? '_blank' : '_self'}}")
            i.fa.fa-caret-right
            |  {{content.title}}
        p.fs
          | {{content.sub}}
