dev/ic/resources/template/s4-inhouse.resources.htm
<section class="s4 ih-resources {{classes}}">
  <div class="container-small">
    <div class="row text-center">
      <h1>Resources</h1>
    </div>
    <div class="divider text-center"></div>
    <div id="s4Resources" class="owl-carousel">
      <div class="item" ng-repeat="(key, content) in resources | limitTo: 2">
        <div>
          <a ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}' target="{{content.externalUrl? '_blank': '_self'}}">
            <img class="img-border" src="http://placehold.it/200x200/42bdc2/FFFFFF&text=1st Row A" alt="" />
          </a>
          <div class="">
            <h2><i class="fa fa-square small-font" aria-hidden="true"></i>
              <a ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}' target="{{content.externalUrl?'_blank':'_self'}}">
                {{content.title}}
              </a>
            </h2>
            <div class="divider-sm"></div>
            <p>{{content.sub}}</p>
          </div>
        </div>


      </div>
    </div>
  </div>
</section>

dev/ic/resources/template/s4-inhouse.resources.pug
section.s4.ih-resources(class='{{classes}}')
  .container-small
    .row.text-center
      h1 Resources
    .divider.text-center
    #s4Resources.owl-carousel
      .item(ng-repeat='(key, content) in resources | limitTo: 2')
        div
          a(ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}', target="{{content.externalUrl? '_blank': '_self'}}")
            img.img-border(src='http://placehold.it/200x200/42bdc2/FFFFFF&text=1st Row A', alt='')
          div
            h2
              i.fa.fa-square.small-font(aria-hidden='true')
              a(ng-href='{{content.externalUrl ? content.externalUrl : "#/" + (content.key || key)}}', target="{{content.externalUrl?'_blank':'_self'}}")
                | {{content.title}}
            .divider-sm
            p {{content.sub}}
