dev/ic/about/template/p1-inhouse.about.pug
section.p1.ih-about.container-fluid.fp
  .container
    .row
      h1.ih-header.fc-02.text-center Meet Your Agent
    .ih-about-inner.row
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.nopad-l
        a.text-center.agent-pic-link(href='{{agent.agentWebsite}}')
          img.img-circle.img-responsive(ng-src='{{agent.team[0].photo}}', alt='{{agent.team[0].name}}')
      .ih-about-text.col-lg-8.col-md-8.col-sm-12.col-xs-12
        h2.ih.fc-01
          span(itemprop='name') {{agent.agentName}}
          .about-social
            a.ih-social-icon.bkc-02(href='mailto:{{profile.email}}', ng-if='profile.email !== undefined', target='_blank')
              i.fa.fa-envelope
            a.ih-social-icon(href='{{profile.facebook}}', ng-if='profile.facebook !== undefined', target='_blank')
              i.fa.fa-facebook
            a.ih-social-icon(href='{{profile.linkedin}}', ng-if='profile.linkedin !== undefined', target='_blank')
              i.fa.fa-linkedin
            a.ih-social-icon(href='{{profile.twitter}}', ng-if='profile.twitter !== undefined', target='_blank')
              i.fa.fa-twitter
            a.ih-social-icon(href='{{profile.instagram}}', ng-if='profile.instagram !== undefined', target='_blank')
              i.fa.fa-instagram
            a.ih-social-icon(href='{{profile.pinterest}}', ng-if='profile.pinterest !== undefined', target='_blank')
              i.fa.fa-pinterest
        h4.text-muted.fs
          strong {{agent.designations}} | {{agent.teamName}} - {{agent.brokerage}}
        .bio.fs(itemprop='description', ng-bind-html='agent.bio1 | to_trusted')
        p.fp
          strong
            span.ih-icon.ih-sm-icon.ih-icon-house-mailbox
            small.text-uppercase.text-muted
              a.clean-link(href='mailto:{{agent.contactEmail}}') {{agent.contactEmail}}
              br
              span.ih-icon.ih-sm-icon.ih-icon-mobile-phone
              a.clean-link(href='tel:{{agent.contactPhone | tel}}') {{agent.contactPhone | tel}}
        a.btn.btn-primary(href='#/') Contact Me

dev/ic/about/template/p1-inhouse.about.htm
<section class="p1 ih-about container-fluid fp">
  <div class="container">
    <div class="row">
      <h1 class="ih-header fc-02 text-center">Meet Your Agent</h1>
    </div>
    <div class="ih-about-inner row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopad-l">
        <a href="{{agent.agentWebsite}}" class="text-center agent-pic-link">
          <img ng-src="{{agent.team[0].photo}}" alt="{{agent.team[0].name}}" class="img-circle img-responsive">
        </a>
      </div>
      <div class="ih-about-text col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h2 class="ih fc-01">
          <span itemprop="name">{{agent.agentName}}</span>
          <div class="about-social">
            <a href="mailto:{{agent.contactEmail}}" class="ih-social-icon bkc-02" ng-if="agent.contactEmail !== undefined" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined" target="_blank"><i class="fa fa-pinterest"></i></a>
          </div>
        </h2>
        <h4 class="text-muted fs"><strong>{{agent.designations}} | {{agent.teamName}} - {{agent.brokerage}}</strong></h4>
        <div itemprop="description" class="bio fs" ng-bind-html="agent.bio1 | to_trusted">
        </div>
        <p class="fp">
          <strong>
            <span class="ih-icon ih-sm-icon ih-icon-house-mailbox"></span><small class="text-uppercase text-muted"><a class="clean-link" href="mailto:{{agent.contactEmail}}">{{agent.contactEmail}}</a><br />
            <span class="ih-icon ih-sm-icon ih-icon-mobile-phone"></span><a href="tel:{{agent.contactPhone | tel}}" class="clean-link">{{agent.contactPhone | tel}}</a></small>
          </strong>
        </p>
        <a href="#/" class="btn btn-primary">Contact Me</a>
      </div>
    </div>

  </div>
</section>
