ic/about/template/s2-inhouse.about.htm
<!-- about -->
<section class="ih-about">
  <div class="container">

    <div class="ih-about-inner row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <a href="#/bio/{{ agent.team[0].name | split: ' ':0 | lowercase }}" class="text-center">
          <img ng-src="{{agent.team[0].photo}}" alt="{{agent.team[0].name}}" class="img-square img-responsive">
        </a>
      </div>
      <div class="ih-about-text col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h2>
          {{agent.agentName}}
          <div class="about-social">
            <a href="mailto:{{agent.contactEmail}}" class="ih-social-icon" ng-if="agent.contactEmail !== undefined"><i class="fa fa-envelope"></i></a>
            <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined"><i class="fa fa-facebook"></i></a>
            <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined"><i class="fa fa-linkedin"></i></a>
            <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined"><i class="fa fa-twitter"></i></a>
            <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined"><i class="fa fa-instagram"></i></a>
            <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined"><i class="fa fa-pinterest"></i></a>          
          </div>
        </h2>
        <h4>Realtor &reg; | {{agent.teamName}} - {{agent.brokerage}}</h4>
        <p>
          <strong class="text-uppercase">{{agent.agentTagline}}</strong>
        </p>
				<div class="bio" ng-bind-html="agent.bio1 | to_trusted">
        </div>
      </div>
    </div>

  </div>
</section>

dev/ic/about/template/s2-inhouse.about.pug
section.s2.ih-about
  .container
    .ih-about-inner.row
      .col-lg-4.col-md-4.col-sm-12.col-xs-12
        a.text-center(href="#/bio/{{agent.team[0].key}}")
          img.img-square.img-responsive(ng-src='{{agent.team[0].photo}}', alt='{{agent.team[0].name}}')
      .ih-about-text.col-lg-8.col-md-8.col-sm-12.col-xs-12
        h2
          span(itemprop='name') {{agent.agentName}}
          .about-social
            a.ih-social-icon(href='mailto:{{agent.contactEmail}}', ng-if='agent.contactEmail !== undefined', target='_blank')
              i.fa.fa-envelope
            a.ih-social-icon(href='{{agent.facebook}}', ng-if='agent.facebook !== undefined', target='_blank')
              i.fa.fa-facebook
            a.ih-social-icon(href='{{agent.linkedin}}', ng-if='agent.linkedin !== undefined', target='_blank')
              i.fa.fa-linkedin
            a.ih-social-icon(href='{{agent.twitter}}', ng-if='agent.twitter !== undefined', target='_blank')
              i.fa.fa-twitter
            a.ih-social-icon(href='{{agent.instagram}}', ng-if='agent.instagram !== undefined', target='_blank')
              i.fa.fa-instagram
            a.ih-social-icon(href='{{agent.pinterest}}', ng-if='agent.pinterest !== undefined', target='_blank')
              i.fa.fa-pinterest
        h4 Realtor ® | {{agent.brokerage}}
        p.fo
          strong
            small.text-uppercase
              a.clean-link(href='mailto:{{agent.contactEmail}}') {{agent.contactEmail}}
              span |
              a.clean-link(href='tel:{{agent.contactPhone | tel}}') {{agent.contactPhone | tel}}
        .bio(itemprop='description', ng-bind-html='agent.bio1 | to_trusted')
