dev/ic/about/template/s6-inhouse.about.pug
section.s6.ih-about(class='{{classes}}')
  .container
    h1.ih-header.text-center Meet Our Team
    .ih-md-divider
    ul.nav.nav-pills.nav-justified
      li(ng-repeat='member in agent.team', ng-class="$index == 0 ? 'active' : ''")
        a(data-toggle='pill', data-target="#{{member.name | split: ' ':0}}") {{member.name}}
    .tab-content
      .tab-pane.container-fluid.no-padding(ng-repeat='member in agent.team', id="{{member.name | split: ' ':0}}", ng-class="$index == 0 ? 'active' : ''")
        .ih-bio-img.col-lg-3.col-md-3.col-sm-5.col-xs-12.nopag
          img.img-responsive.ih-img.img-square(ng-src='{{member.photo}}')
        .ih-bio-text.col-lg-9.col-md-9.col-sm-7.col-xs-12.nopad-r
          .row.agent-header
            h2.col-lg-8.col-md-8.col-sm-12.col-xs-12 {{member.name}}
            .ih-bio-links.col-lg-4.col-md-4.col-sm-12.col-xs-12.text-right
              a.ih-social-icon(href='{{agent.facebook}}', ng-if='agent.facebook !== undefined', target='_blank')
                i.fa.fa-facebook
              a.ih-social-icon(href='{{agent.linkedin}}', ng-if='agent.linkedin !== undefined', target='_blank')
                i.fa.fa-linkedin
              a.ih-social-icon(href='{{agent.twitter}}', ng-if='agent.twitter !== undefined', target='_blank')
                i.fa.fa-twitter
              a.ih-social-icon(href='{{agent.instagram}}', ng-if='agent.instagram !== undefined', target='_blank')
                i.fa.fa-instagram
              a.ih-social-icon(href='{{agent.pinterest}}', ng-if='agent.pinterest !== undefined', target='_blank')
                i.fa.fa-pinterest
          .bio(itemprop='description', ng-bind-html='member.bio | to_trusted')

ic/about/template/s6-inhouse.about.htm
<section class="s6 ih-about {{classes}}">
  <div class="container">
    <h1 class="ih-header text-center">Meet Our Team</h1>
    <div class="ih-md-divider"></div>
    <ul class="nav nav-pills nav-justified">
        <li class="" ng-repeat="member in agent.team" ng-class="$index == 0 ? 'active' : ''">
          <a data-toggle="pill" data-target="#{{member.name | split: ' ':0}}">{{member.name}}</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane container-fluid no-padding" ng-repeat="member in agent.team" id="{{member.name | split: ' ':0}}" ng-class="$index == 0 ? 'active' : ''">
            <div class="ih-bio-img col-lg-3 col-md-3 col-sm-12 col-xs-12 nopag">
                <img class="img-responsive ih-img img-square" ng-src="{{member.photo}}">
            </div>
            <div class="ih-bio-text col-lg-9 col-md-9 col-sm-12 col-xs-12 nopad-r">
                <div class="row agent-header">
                    <h2 class="col-lg-8">{{member.name}}</h2>
                    <div class="ih-bio-links col-lg-4 text-right">
                      <a href="{{agent.facebook}}" class="ih-social-icon" ng-if="agent.facebook !== undefined" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="{{agent.linkedin}}" class="ih-social-icon" ng-if="agent.linkedin !== undefined" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="{{agent.twitter}}" class="ih-social-icon" ng-if="agent.twitter !== undefined" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="{{agent.instagram}}" class="ih-social-icon" ng-if="agent.instagram !== undefined" target="_blank"><i class="fa fa-instagram"></i></a>
                      <a href="{{agent.pinterest}}" class="ih-social-icon" ng-if="agent.pinterest !== undefined" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div itemprop="description" class="bio" ng-bind-html="agent.bio1 | to_trusted"></div>
            </div>
        </div>
    </div>
  </div>
</section>
