ic/about/template/s7-inhouse.about.htm
<section class="s7 ih-about {{classes}}">
  <div class="about-frame">
    <h1 class="ih-header text-center">About Me</h1>
    <div class="about-inner">
      <div class="about-img text-center">
        <img ng-src="{{agent.team[0].photo}}" alt="{{agent.team[0].name}}" class="img-circle img-responsive">
      </div>
      <div class="about-bio">
        <h3 class="text-center">{{agent.agentName}}</h3>
        <div itemprop="description" ng-bind-html="agent.bio1 | to_trusted" class="fs bio-text"></div>
        <div class="text-center bio-more">
          <a href="#/bio/{{agent.agentName | split: ' ':0 | lowercase}}" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>

    

dev/ic/about/template/s7-inhouse.about.pug
section.s7.ih-about(class='{{classes}}')
  .about-frame
    h1.ih-header.text-center About Me
    .about-inner
      .about-img.text-center
        img.img-circle.img-responsive(ng-src='{{agent.team[0].photo}}', alt='{{agent.team[0].name}}')
      .about-bio
        h3.text-center {{agent.agentName}}
        .fs.bio-text(itemprop='description', ng-bind-html='agent.bio1 | to_trusted')
        .text-center.bio-more
          a.btn.btn-primary(href="#/bio/{{agent.team[0].key}}") Read More
