ic/about/template/s8-inhouse.about.htm
<section class="s8 ih-about">
  <div class="about-frame">

    <h1 class="ih-header text-center">
      <span itemprop="name" class="fp">{{agent.teamName}}</span>
      <div class="ih-line"></div>
    </h1>
    <div class="ih-md-divider"></div>

    <div class="ih-about-inner row">
      <div class="ih-about-text col-md-6 col-md-offset-3">
        <p>
          <strong class="text-uppercase">{{agent.agentTagline}}</strong>
        </p>
        <div itemprop="description" ng-bind-html="agent.bio1 | to_trusted"></div>
      </div>
    </div>

    <div class="ih-team row text-center">
      <figure class="ih-headshot col-lg-4 col-md-4 col-sm-4 col-xs-12 col-centered" ng-repeat="member in agent.team">
        <a href="#/bio/{{member.name | split: ' ':0 | lowercase}}" class="text-center"><img ng-src="{{member.photo}}" alt="{{member.name}}" class="img-square img-responsive">
          <span class="ih-teammate-name text-center block" itemprop="name">
            {{member.name | split: ' ':0}} {{member.name | split:' ':1}}
          </span>
        </a>
      </figure>
    </div>


  </div>
</section>

dev/ic/about/template/s8-inhouse.about.pug
section.s8.ih-about
  .about-frame
    h1.ih-header.text-center
      span.fp(itemprop='name') {{agent.teamName}}
      .ih-line
    .ih-md-divider
    .ih-about-inner.row
      .ih-about-text.col-md-6.col-md-offset-3
        p
          strong.text-uppercase {{agent.agentTagline}}
        .fs(itemprop='description', ng-bind-html='agent.bio1 | to_trusted')
    .ih-team.row.text-center
      figure.ih-headshot.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-centered(ng-repeat='member in agent.team')
        a.text-center(href="#/bio/{{member.name | split: ' ':0 | lowercase}}")
          img.img-square.img-responsive(ng-src='{{member.photo}}', alt='{{member.name}}')
          span.ih-teammate-name.text-center.block(itemprop='name')
            | {{member.name | split: ' ':0}} {{member.name | split:' ':1}}
    ih-divider(configname='logo')
