dev/ic/photo-slider/template/p1-inhouse.photo-slider.pug
section.p1.ih-photo-slider.fp.container-fluid
    h1.ih-header.text-center.fc-02 Photo Gallery
      .row
        p.fs.text-center.col-md-6.col-md-offset-3
          | {{listing.listingDescription | limitTo: 250 }}
      .row
        ih-owl.owl-carousel.tst-carousel(items='listing.photos', responsive='responsive')
          .listing-pic-block.full(ng-repeat='photo in listing.photos')
            .listing-pic(ng-style="{'background-image': 'url(' + photo.large + ')'}")
              a.block.full.bkc-03.fw(ng-click='showLightBox($index)')
                span.fa.fa-camera

dev/ic/photo-slider/template/p1-inhouse.photo-slider.htm
<section class="p1 ih-photo-slider container-fluid">
    <h1 class="ih-header text-center fc-02">Photo Gallery</h1>
    <div class="row">
        <p class="fs text-center col-md-6 col-md-offset-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius sem vel quam facilisis, semper eleifend ipsum facilisis.{{listing.listingDescription | limitTo: 250 }}
        </p>
    </div>
    <div class="row">
        <div id="photoSlider" class="photo-slider owl-carousel">
            <div class="listing-pic-block full" ng-repeat="photo in listing.photos">
                <div class="listing-pic" ng-style="{'background-image': 'url(' + photo.large + ')'}">
                  <a href="#/lightbox" class="block full bkc-03 fw">
                    <span class="fa fa-camera"></span>
                  </a>
                </div>
            </div>
        </div>
    </div>
</section>
