dev/ic/photo-slider/template/p2-inhouse.photo-slider.pug
section.p2.ih-photo-slider.fp
    .ih.slider-row
        .image-grid.clearfix
          .slider-image.first-image
            .listing-pic.full(ng-style="{'background-image': 'url(' + listing.primaryPhoto.large + ')'}")
              a.block.full.bkc-03.fw(ng-click='showLightBox(0)')
                span.fa.fa-camera
          //- repeat rest of images -
          .slider-image.grid-image(ng-repeat='photo in listing.photos')
            .listing-pic.full(ng-style="{'background-image': 'url(' + photo.large + ')'}")
              a.block.full.bkc-03.fw(ng-click='showLightBox($index)')
                span.fa.fa-camera
        //- controls
        a.ps-control.lt-control(href='')
          i.fa.fa-angle-left
        a.ps-control.rt-control(href='')
          i.fa.fa-angle-right

dev/ic/photo-slider/template/p2-inhouse.photo-slider.htm
<section class="p2 ih-photo-slider container-fluid fp">
    <div class="ih row slider-row">
        <div class="image-grid clearfix">
            <div class="slider-image first-image">
              <div class="listing-pic full" ng-style="{'background-image': 'url(' + listing.primaryPhoto.large + ')'}">
                  <a href="#/lightbox" class="block full bkc-03 fw">
                      <span class="fa fa-camera"></span>
                  </a>
              </div>
            </div>

            <!-- repeat rest of images --->
            <div class="slider-image grid-image" ng-repeat="photo in listing.photos">
                <div class="listing-pic full" ng-style="{'background-image': 'url(' + photo.large + ')'}">
                    <a href="#/lightbox" class="block full bkc-03 fw">
                        <span class="fa fa-camera"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- controls -->
        <a href="" class="ps-control lt-control"><i class="fa fa-angle-left"></i></a>
        <a href="" class="ps-control rt-control"><i class="fa fa-angle-right"></i></a>
    </div>
</section>
